<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/Arrows/Arrow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_fffa48e16bfaf9c9cca5dcbdd6460bdc.html">Arrows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arrow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Arrow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Elements.Arrows</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a92b09c7c48c520c3c55e497875da437c">Right</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a1920079c9f831e85af3e27dd1a543a97">UpWard</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a570162a4845cfab500c68b5c79224bb6">DownWard</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">Arrow</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">DynamicObject</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> visible;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">Arrow</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> player, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : base(game) <span class="comment">/*konstruktor*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> = 26;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a> = player;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ShootArrow</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a> = value; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArrowBack</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a>; } <span class="keyword">set</span> { <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a> = value; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">MousePosition</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">   85</a></span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac3cd1e705745f581f1e13ed8d5decd99">MousePosition</a>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">SetPosition</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">   93</a></span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">  107</a></span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> this.visible;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.visible = value;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">  122</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">  127</a></span>&#160;        <span class="keyword">protected</span> Vector <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">DirVector</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">protected</span> Size <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">HalfSize</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">  133</a></span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Size(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width / 2, <span class="keyword">this</span>.Body.Height / 2); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">  143</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">Collision</a>(LinkedList&lt;Wall&gt; walls, out Rect hit) <span class="comment">/*Ütközik-e éppen a nyíl fallal.*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            PathGeometry intersection;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> actW <span class="keywordflow">in</span> walls)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                intersection = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Combine(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        actW.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        GeometryCombineMode.Intersect,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        null);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (intersection.GetArea() &gt; 0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    hit = intersection.Bounds;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            hit = <span class="keywordflow">default</span>(Rect);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521a1920079c9f831e85af3e27dd1a543a97"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a1920079c9f831e85af3e27dd1a543a97">ArcherMan_V0CMMQ.Elements.Arrows.Direction.UpWard</a></div><div class="ttdoc">Upward direction. </div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_wall_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_wall.html">ArcherMan_V0CMMQ.Wall</a></div><div class="ttdoc">The representation of a wall. </div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00016">Wall.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a08c8ed2df9c831dfcea82b806a217c19"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Owner</a></div><div class="ttdeci">Player Owner</div><div class="ttdoc">Gets or sets the current Player who is the owner of this Arrow. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00122">Arrow.cs:122</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">ArcherMan_V0CMMQ.Elements.Arrows.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of the Arrow </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">ArcherMan_V0CMMQ.Models.MovingElements</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00005">DynamicObject.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a6adf97f83acf6453d4a6a4b1070f3754">ArcherMan_V0CMMQ.Elements.Arrows.Direction.None</a></div><div class="ttdoc">No direction given. </div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></div><div class="ttdoc">Abstract class of the Arrows. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00047">Arrow.cs:47</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a92b09c7c48c520c3c55e497875da437c">ArcherMan_V0CMMQ.Elements.Arrows.Direction.Right</a></div><div class="ttdoc">Right direction. </div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">ArcherMan_V0CMMQ.Elements.Player</a></div><div class="ttdoc">The representation of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521a570162a4845cfab500c68b5c79224bb6"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a570162a4845cfab500c68b5c79224bb6">ArcherMan_V0CMMQ.Elements.Arrows.Direction.DownWard</a></div><div class="ttdoc">Downward direction. </div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a68aa4632a063f9eab06726e041856cbd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.HalfSize</a></div><div class="ttdeci">Size HalfSize</div><div class="ttdoc">Gets the half of the ArcherGameVisual&amp;#39;s dimensions. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00133">Arrow.cs:133</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_aa80279fb4b8c849b0e8fea1d942d06bc"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynPosition</a></div><div class="ttdeci">virtual Point DynPosition</div><div class="ttdoc">Gets or sets the position of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00084">DynamicObject.cs:84</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_af28db63a1f2161ee58f422a74905f646"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.SetPosition</a></div><div class="ttdeci">Point SetPosition</div><div class="ttdoc">Sets the poosition of this Arrow if it is visible </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00093">Arrow.cs:93</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_aa1e33151fc0eb74a95bdf725b6d4fb41"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Collision</a></div><div class="ttdeci">bool Collision(LinkedList&lt; Wall &gt; walls, out Rect hit)</div><div class="ttdoc">Whether this Arrow collide with any Wall obejct-. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00143">Arrow.cs:143</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a833f084d9eedff61ba571a61dbf2fc65"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.MousePosition</a></div><div class="ttdeci">Point MousePosition</div><div class="ttdoc">Gets where the Mousepointer is currently on the screen </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00085">Arrow.cs:85</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_ab92d7eee3fbfeeba74887c5c5c445fbd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Visibility</a></div><div class="ttdeci">bool Visibility</div><div class="ttdoc">Gets or sets a value indicating whether the Arrow is visible </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00107">Arrow.cs:107</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_models_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">ArcherMan_V0CMMQ.Models</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_ae3eff9ee7c9c5f0cc9867458cb1e4b8d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Arrow</a></div><div class="ttdeci">Arrow(Player player, ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the Arrow class. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00056">Arrow.cs:56</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_ad1e8f4953318cf104a594e700587787e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">ArcherMan_V0CMMQ.Elements.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the geometry of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00108">GameObject.cs:108</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a35415835c3cd412bb00bf46d502beb6d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.ArrowBack</a></div><div class="ttdeci">bool ArrowBack</div><div class="ttdoc">Gets or sets a value indicating whether is this Arrow called back </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00077">Arrow.cs:77</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a5fa1e7b124c4df9713f1a7729a417ea3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ArcherMan_V0CMMQ.Elements.ViewModel.ShootArrow</a></div><div class="ttdeci">static bool ShootArrow</div><div class="ttdoc">Gets or sets a value indicating whether an Arrow is need to be shot. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00064">ViewModel.cs:64</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_aa2af3014b8509989716e076afdbe571d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArcherMan_V0CMMQ.Elements.ViewModel.ArrowBack</a></div><div class="ttdeci">static bool ArrowBack</div><div class="ttdoc">Gets or sets a value indicating whether an Arrow need to be called back. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00069">ViewModel.cs:69</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a49be8b9c8a2f262014011abe01ae3739"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">ArcherMan_V0CMMQ.Elements.GameObject.GetGeometry</a></div><div class="ttdeci">virtual Geometry GetGeometry</div><div class="ttdoc">Gets the geometry of this GameObject with the TranslateTransform applied with the Position...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00058">GameObject.cs:58</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a2eb7185851055d9e3b4e7692f59154ec"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.ShootArrow</a></div><div class="ttdeci">bool ShootArrow</div><div class="ttdoc">Gets or sets a value indicating whether is this Arrow shot </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00068">Arrow.cs:68</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521a945d5e233cf7d6240f6b783b36a374ff">ArcherMan_V0CMMQ.Elements.Arrows.Direction.Left</a></div><div class="ttdoc">Left direction. </div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a43936f8671e779b1fbd3337dc9d44463"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.DirVector</a></div><div class="ttdeci">Vector DirVector</div><div class="ttdoc">Gets or sets the direction Vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00127">Arrow.cs:127</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></div><div class="ttdoc">These objects can move on their own. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00016">DynamicObject.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a6ff300aef76ee652ffc5096bdb5bd13d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">ArcherMan_V0CMMQ.Elements.GameObject.Game</a></div><div class="ttdeci">ArcherGameVisual Game</div><div class="ttdoc">Gets the object&amp;#39;s ArcherGameVisual reference. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00086">GameObject.cs:86</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ArcherMan_V0CMMQ.Elements.ViewModel</a></div><div class="ttdoc">Global variables are stored here. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00016">ViewModel.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html_ac3cd1e705745f581f1e13ed8d5decd99"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac3cd1e705745f581f1e13ed8d5decd99">ArcherMan_V0CMMQ.View.ArcherGameVisual.MousePosition</a></div><div class="ttdeci">Point MousePosition</div><div class="ttdoc">Gets the position of the mousepointer. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00147">ArcherGameVisual.cs:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
