<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/Bindable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bindable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bindable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Elements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">Bindable</a> : INotifyPropertyChanged</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a>([CallerMemberName] <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (this.PropertyChanged != null)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></div><div class="ttdoc">Event and method for binding. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable_html_a2884bf2659cc77b9a584bfa7959f6eb4"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">ArcherMan_V0CMMQ.Elements.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string name=&quot;&quot;)</div><div class="ttdoc">Porpertychanged&amp;#39;s method. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00024">Bindable.cs:24</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable_html_ace393745b82a4a24927814db150b2655"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">ArcherMan_V0CMMQ.Elements.Bindable.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Property changed envent handler. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
