<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/CustomButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomButton.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">   20</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">CustomButton</a> : Grid</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// textures:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> BitmapImage texNormal;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> BitmapImage texHover;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> BitmapImage texHoverOnly;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> BitmapImage texOnClick;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Image hoverImage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> hoverAlpha = 0f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> pulseSpeed = 2f;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Label labelText;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// timer:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> DispatcherTimer dt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// flags:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isMouseHovering = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isMouseBeignPressed = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">CustomButton</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dt = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dt.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 30);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dt.Tick += this.Update;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.dt.Start();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.texNormal = BitmapConverter.ConvertToBitmapImage(Properties.Resources.scifiButton_normal_new, ImageFormat.Png);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// tex_normal = new BitmapImage(new Uri(@&quot;pack://application:,,,/Resources/Buttons/scifiButton_normal.png&quot;));</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.texHover = BitmapConverter.ConvertToBitmapImage(Properties.Resources.scifiButton_hover_neg, ImageFormat.Png);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// tex_hover = new BitmapImage(new Uri(@&quot;pack://application:,,,/Resources/Buttons/scifiButton_hover.png&quot;));</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.texHoverOnly = BitmapConverter.ConvertToBitmapImage(Properties.Resources.scifiButton_hover_only_neg, ImageFormat.Png);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// tex_hoverOnly = new BitmapImage(new Uri(@&quot;pack://application:,,,/Resources/Buttons/scifiButton_hover_only.png&quot;));</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.texOnClick = BitmapConverter.ConvertToBitmapImage(Properties.Resources.scifiButton_clicked_neg, ImageFormat.Png);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// tex_onClick = new BitmapImage(new Uri(@&quot;pack://application:,,,/Resources/Buttons/scifiButton_clicked.png&quot;));</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.Background = <span class="keyword">new</span> ImageBrush(this.texNormal);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.Width = 260;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Height = 80;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.hoverImage = <span class="keyword">new</span> Image()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Source = this.texHoverOnly,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Opacity = 0f</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            base.Children.Add(this.hoverImage);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.labelText = <span class="keyword">new</span> Label()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                FontSize = 20,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Foreground = Brushes.DarkOrange,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                HorizontalAlignment = HorizontalAlignment.Stretch,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                VerticalAlignment = VerticalAlignment.Stretch,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                HorizontalContentAlignment = HorizontalAlignment.Center,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                VerticalContentAlignment = VerticalAlignment.Center,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Padding = <span class="keyword">new</span> Thickness(10, 10, 10, 16)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            base.Children.Add(this.labelText);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.MouseDown += this.OnMouseDown;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.MouseUp += this.OnMouseUp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.MouseEnter += this.OnMouseEnter;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.MouseLeave += this.OnMouseLeave;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> MouseButtonEventHandler <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Obsolete(<span class="stringliteral">&quot;Use Text property instead.&quot;</span>, <span class="keyword">true</span>)]</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> UIElementCollection <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">Children</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">   97</a></span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">Text</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">  105</a></span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)this.labelText.Content;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.labelText.Content = value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">HoverPulseSpeed</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">  121</a></span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.pulseSpeed;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.pulseSpeed = Math.Abs(value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> HoverAlpha</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (this.hoverAlpha != value)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.hoverAlpha = value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.hoverImage.Opacity = this.hoverAlpha;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsMouseBeignPressed</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (this.isMouseBeignPressed != value)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    this.isMouseBeignPressed = value;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (value)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        this.Background = <span class="keyword">new</span> ImageBrush(this.texOnClick);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        this.Background = <span class="keyword">new</span> ImageBrush(this.texNormal);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.IsMouseBeignPressed = <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (this.Click != null)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a>(sender, e);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseUp(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.IsMouseBeignPressed = <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseEnter(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.isMouseHovering = <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseLeave(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.isMouseHovering = <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (this.isMouseHovering &amp;&amp; !this.isMouseBeignPressed)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.HoverAlpha = (Math.Abs(Math.Sin(TimeSpan.FromTicks(DateTime.Now.Ticks).TotalSeconds * this.pulseSpeed)) / 2) + 0.5f;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                this.HoverAlpha = 0f;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_a22383e15778967625cef3b884aafcf02"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">ArcherMan_V0CMMQ.CustomButton.HoverPulseSpeed</a></div><div class="ttdeci">float HoverPulseSpeed</div><div class="ttdoc">Gets or sets the pulsation speed when the mousepointer is hovering above the button. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00121">CustomButton.cs:121</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">ArcherMan_V0CMMQ.CustomButton</a></div><div class="ttdoc">The buttons that are used in the MainMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00020">CustomButton.cs:20</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_aa76c5b2554b8a13acf329f53f5ab691c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">ArcherMan_V0CMMQ.CustomButton.Click</a></div><div class="ttdeci">MouseButtonEventHandler Click</div><div class="ttdoc">The event when clicked on the button. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00090">CustomButton.cs:90</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_a77feefbd6939f24b64f0edf5297883ae"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">ArcherMan_V0CMMQ.CustomButton.Text</a></div><div class="ttdeci">string Text</div><div class="ttdoc">Gets or sets the text of the button. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00105">CustomButton.cs:105</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_a7863441a5fcc4d77be1787e9ed4af573"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">ArcherMan_V0CMMQ.CustomButton.CustomButton</a></div><div class="ttdeci">CustomButton()</div><div class="ttdoc">Initializes a new instance of the CustomButton class. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00042">CustomButton.cs:42</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_a91175918a3ae3612a4de90fd3f6f7be3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">ArcherMan_V0CMMQ.CustomButton.Children</a></div><div class="ttdeci">new UIElementCollection Children</div><div class="ttdoc">Gets the Children. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00097">CustomButton.cs:97</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
