<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/DynamicObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_40d219f7c1e055a48e78df65e1d422ad.html">MovingElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DynamicObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Models.MovingElements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">DynamicObject</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">   21</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">GLOBALSPEED</a> = 15;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> speed;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> acceleration;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> desX;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> desY;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">   32</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">DynamicObject</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            : base(game)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> = GLOBALSPEED + rnd.Next(0, 10);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a> = 0.4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="comment">/*Balra mozgás*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="comment">/*Jobbra mozgás*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> byte <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a> = value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="comment">/*Felfele mozgás*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">Gravity</a>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="comment">/*Gravitáció*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">Dodge</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="comment">/*Dodge SHIFT gombra*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">protected</span> <span class="keyword">set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a> = value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(<span class="keyword">new</span> Point(0, 0), <span class="keyword">new</span> Size(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> this.speed;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.speed = value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">  117</a></span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> this.acceleration;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.acceleration = value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">  133</a></span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> this.desY;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.desY = value;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">  149</a></span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> this.desX;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.desX = value;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">Move</a>(LinkedList&lt;Wall&gt; walls);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">Rotate</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">  177</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(LinkedList&lt;Wall&gt; walls)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> actWall <span class="keywordflow">in</span> walls)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(actWall))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">  196</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">CollideWithWall</a>(LinkedList&lt;Wall&gt; walls, out Rect hit)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            hit = <span class="keywordflow">default</span>(Rect);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> actWall <span class="keywordflow">in</span> walls)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(actWall, out hit))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_wall_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_wall.html">ArcherMan_V0CMMQ.Wall</a></div><div class="ttdoc">The representation of a wall. </div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00016">Wall.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a1c76519fb57501e27ee17e7d4799ef1c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">ArcherMan_V0CMMQ.Elements.ViewModel.Up</a></div><div class="ttdeci">static byte Up</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to jump. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00054">ViewModel.cs:54</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a0712d5ba199360f4e2deb54e9c6c96c3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Right</a></div><div class="ttdeci">bool Right</div><div class="ttdoc">Gets a value indicating whether the Player is moved right. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00051">DynamicObject.cs:51</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8fd6144776ad4230e890006ded5e9951"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">static bool Collision(GameObject first, GameObject second)</div><div class="ttdoc">Does the frist GameObject collide with the second GameObject? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00190">GameObject.cs:190</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a357415859be197a907c47486de5a093f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.CollideWithWall</a></div><div class="ttdeci">bool CollideWithWall(LinkedList&lt; Wall &gt; walls, out Rect hit)</div><div class="ttdoc">Does this DynamicObject collide with any of the given Walls. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00196">DynamicObject.cs:196</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a338b08635b4005d79401a28584907a9d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Rotate</a></div><div class="ttdeci">abstract void Rotate()</div><div class="ttdoc">Calculates the rotation angle of this DynamicObject. </div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a030967aa7198cafe78bca2ab1b44fbfb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesX</a></div><div class="ttdeci">double DesX</div><div class="ttdoc">Gets or sets the destination X parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00149">DynamicObject.cs:149</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a66d3d70a7ca46e34d6b6a87f26748f5b"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Dodge</a></div><div class="ttdeci">bool Dodge</div><div class="ttdoc">Gets a value indicating whether the Player needs to dodge. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00076">DynamicObject.cs:76</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a336cd9a34773737732cc4fdeabb3c834"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">ArcherMan_V0CMMQ.Elements.ViewModel.Left</a></div><div class="ttdeci">static bool Left</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to move left. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00039">ViewModel.cs:39</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a474c940174b92dcfdcab2b963483f03b"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">ArcherMan_V0CMMQ.Elements.ViewModel.Right</a></div><div class="ttdeci">static bool Right</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to move right. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00044">ViewModel.cs:44</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></div><div class="ttdoc">The abstract game object that are placed in the level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_aa80279fb4b8c849b0e8fea1d942d06bc"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynPosition</a></div><div class="ttdeci">virtual Point DynPosition</div><div class="ttdoc">Gets or sets the position of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00084">DynamicObject.cs:84</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a9527f83aa3c957e07ac8586e4af41aa0"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.GLOBALSPEED</a></div><div class="ttdeci">const int GLOBALSPEED</div><div class="ttdoc">A universal speed for the DynamicObjects to set as default. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00021">DynamicObject.cs:21</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a1265db8631f79a1a055cad3036d8412a"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Move</a></div><div class="ttdeci">abstract void Move(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">The abstract class that will move this DynamicObject. </div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a5732415a2524c115897ae8225c05aa2f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.CollideWithWall</a></div><div class="ttdeci">bool CollideWithWall(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Does this DynamicObject collide with any of the given Walls. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00177">DynamicObject.cs:177</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_adca294ce1981f74eb2254f7df4e66ddd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.IsGravityON</a></div><div class="ttdeci">bool IsGravityON</div><div class="ttdoc">Gets a value indicating whether the gravity is turned on. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00068">DynamicObject.cs:68</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_afa042d63f02592836654248d1038d770"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">ArcherMan_V0CMMQ.Elements.ViewModel.Gravity</a></div><div class="ttdeci">static bool Gravity</div><div class="ttdoc">Gets or sets a value indicating whether the graity is on. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00049">ViewModel.cs:49</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_af97535e003242fffef49187a22de0d41"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesY</a></div><div class="ttdeci">double DesY</div><div class="ttdoc">Gets or sets the destination Y parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00133">DynamicObject.cs:133</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a2735e48a806b910dd26e5bb58904bdf8"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">ArcherMan_V0CMMQ.Elements.GameObject.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets the position of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00092">GameObject.cs:92</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></div><div class="ttdoc">These objects can move on their own. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00016">DynamicObject.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a08e1197632dc2dbdcfa46290252de4a9"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynamicObject</a></div><div class="ttdeci">DynamicObject(ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the DynamicObject class, sets acceleration and speed. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00032">DynamicObject.cs:32</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a6b695b74c736f995b3d41ac6fee05d3d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Acceleration</a></div><div class="ttdeci">double Acceleration</div><div class="ttdoc">Gets or sets the acceleration of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00117">DynamicObject.cs:117</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ArcherMan_V0CMMQ.Elements.ViewModel</a></div><div class="ttdoc">Global variables are stored here. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00016">ViewModel.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a6baf8d9e272717919550dba27a6ce78c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">ArcherMan_V0CMMQ.Elements.ViewModel.Dodge</a></div><div class="ttdeci">static bool Dodge</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to dodge. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00059">ViewModel.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a3b2b8c450adc9e820e14a74a89779484"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Left</a></div><div class="ttdeci">bool Left</div><div class="ttdoc">Gets a value indicating whether the Player is moved left. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00043">DynamicObject.cs:43</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_afa1e26b4befd273ac13bed93b9d8cd33"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Up</a></div><div class="ttdeci">byte Up</div><div class="ttdoc">Gets or sets that the Player needs to jump. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00059">DynamicObject.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9eaeb4520705082573e107888322acd1"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</a></div><div class="ttdeci">Rect ElementRect</div><div class="ttdoc">Gets or sets the Rect that represents this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00172">GameObject.cs:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
