<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/Enemy/EvilCoin.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_40d219f7c1e055a48e78df65e1d422ad.html">MovingElements</a></li><li class="navelem"><a class="el" href="dir_69a79941fe10cb5629e98a4f3da3433d.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvilCoin.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EvilCoin.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Models.MovingElements.Enemy</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html">EvilCoin</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html">EnemyObject</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab87001cbeacc5320e5504d453798d68f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab87001cbeacc5320e5504d453798d68f">EvilCoin</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">Portal</a> portal, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(game, portal, player)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a> = BitmapConverter.ConvertToBitmapImage(<a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">Properties</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">Resources</a>.EnemyCoin, ImageFormat.Png);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = BitmapConverter.Resize(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a>, 0.2 * this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a>.Width / 1600);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = portal.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#ad7ba716755d7b078a834df0cd9687675">GetPosition</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> = 10;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab47362d55ddd68d36c322be728e2cfc6">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab47362d55ddd68d36c322be728e2cfc6">Move</a>(LinkedList&lt;Wall&gt; walls)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a151a37b5c00dcbb9b67506def14e0c6e">SetDirectionVector</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a7845929969829436ad133506334839d2">MoveVertically</a>(walls);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">Gravity</a>(walls, (<span class="keywordtype">int</span>)(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> * 1.5), this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#a83e567f394956076e8601f8f67db7859">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#a83e567f394956076e8601f8f67db7859">Rotate</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object_html_a7845929969829436ad133506334839d2"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a7845929969829436ad133506334839d2">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject.MoveVertically</a></div><div class="ttdeci">virtual void MoveVertically(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Moves the EnemyObject vertically if it is possible. It does&amp;#39;t let the object collide with the given W...</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_object_8cs_source.html#l00082">EnemyObject.cs:82</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin_html_ab47362d55ddd68d36c322be728e2cfc6"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab47362d55ddd68d36c322be728e2cfc6">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin.Move</a></div><div class="ttdeci">override void Move(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Moves the EvilCoin. </div><div class="ttdef"><b>Definition:</b> <a href="_evil_coin_8cs_source.html#l00038">EvilCoin.cs:38</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a></div><div class="ttdoc">These are the spawning points of the EnemyObjects. </div><div class="ttdef"><b>Definition:</b> <a href="_portal_8cs_source.html#l00016">Portal.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin_html_a83e567f394956076e8601f8f67db7859"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#a83e567f394956076e8601f8f67db7859">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin.Rotate</a></div><div class="ttdeci">override void Rotate()</div><div class="ttdoc">The rotation of this EvilCoin object, but it is never rotated. </div><div class="ttdef"><b>Definition:</b> <a href="_evil_coin_8cs_source.html#l00051">EvilCoin.cs:51</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a></div><div class="ttdoc">The abstratc class of the Enemies </div><div class="ttdef"><b>Definition:</b> <a href="_enemy_object_8cs_source.html#l00019">EnemyObject.cs:19</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a></div><div class="ttdoc">This type of EnemyObject follows the movement of the Player but just vertically.&gt; ...</div><div class="ttdef"><b>Definition:</b> <a href="_evil_coin_8cs_source.html#l00016">EvilCoin.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">ArcherMan_V0CMMQ.Elements.Player</a></div><div class="ttdoc">The representation of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a2ca8e4a809031f656f3a79e720e56dee"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Gravity</a></div><div class="ttdeci">virtual void Gravity(LinkedList&lt; Wall &gt; walls, int speed, double acceleration)</div><div class="ttdoc">Pulls down this MovingObject object with the gravity force. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00059">MovingObject.cs:59</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_properties_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">ArcherMan_V0CMMQ.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_aa80279fb4b8c849b0e8fea1d942d06bc"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynPosition</a></div><div class="ttdeci">virtual Point DynPosition</div><div class="ttdoc">Gets or sets the position of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00084">DynamicObject.cs:84</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8527ccd6535086f632bbe06518d23e4f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject.OriginalBody</a></div><div class="ttdeci">BitmapImage OriginalBody</div><div class="ttdoc">Gets or sets the untransformed BitmapImage of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00140">GameObject.cs:140</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal_html_ad7ba716755d7b078a834df0cd9687675"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#ad7ba716755d7b078a834df0cd9687675">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal.GetPosition</a></div><div class="ttdeci">Point GetPosition</div><div class="ttdoc">Gets the position of the Player. </div><div class="ttdef"><b>Definition:</b> <a href="_portal_8cs_source.html#l00036">Portal.cs:36</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">ArcherMan_V0CMMQ.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin_html_ab87001cbeacc5320e5504d453798d68f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab87001cbeacc5320e5504d453798d68f">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin.EvilCoin</a></div><div class="ttdeci">EvilCoin(ArcherGameVisual game, Portal portal, Player player)</div><div class="ttdoc">Initializes a new instance of the EvilCoin class. </div><div class="ttdef"><b>Definition:</b> <a href="_evil_coin_8cs_source.html#l00024">EvilCoin.cs:24</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_adca294ce1981f74eb2254f7df4e66ddd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.IsGravityON</a></div><div class="ttdeci">bool IsGravityON</div><div class="ttdoc">Gets a value indicating whether the gravity is turned on. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00068">DynamicObject.cs:68</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_abd1f20e6025cdf92f2807d3086a1ad5e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject.MapBounds</a></div><div class="ttdeci">Size MapBounds</div><div class="ttdoc">Gets the width and height of the current ArcherGameVisual that represents the current level...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00050">GameObject.cs:50</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a6b695b74c736f995b3d41ac6fee05d3d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Acceleration</a></div><div class="ttdeci">double Acceleration</div><div class="ttdoc">Gets or sets the acceleration of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00117">DynamicObject.cs:117</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object_html_a151a37b5c00dcbb9b67506def14e0c6e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a151a37b5c00dcbb9b67506def14e0c6e">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject.SetDirectionVector</a></div><div class="ttdeci">void SetDirectionVector()</div><div class="ttdoc">Sets the direction Vector of this EnemyObject to the normalized Vector that is made from the differen...</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_object_8cs_source.html#l00072">EnemyObject.cs:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
