<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Elements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Point position;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geometry;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> BitmapImage originalBody;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> TransformedBitmap body;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Rect elementRect;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a> = game;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ImageSource <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> Size <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Size(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a>.ActualWidth, <span class="keyword">this</span>.Game.ActualHeight); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> = <span class="keyword">new</span> RectangleGeometry(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Transform = <span class="keyword">new</span> TranslateTransform(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a>.X, <span class="keyword">this</span>.Position.Y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> RotateTransform <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> RotateTransform(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a>.X, <span class="keyword">this</span>.CenterOfRotation.Y);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">   81</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">   86</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">protected</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> this.position;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.position = value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">  108</a></span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> this.geometry;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.geometry = value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">  124</a></span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> this.angle;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.angle = value;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">protected</span> BitmapImage <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">  140</a></span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> this.originalBody;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.originalBody = value;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">protected</span> TransformedBitmap <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">  156</a></span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> this.body;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.body = value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">protected</span> Rect <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">  172</a></span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> this.elementRect;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.elementRect = value;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> second) <span class="comment">// két objektum ütközik-e</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            PathGeometry intersection = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Combine(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                first.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                second.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                GeometryCombineMode.Intersect,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                null);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> intersection.GetArea() &gt; 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">CollideWithWall</a>(LinkedList&lt;Wall&gt; walls, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other) <span class="comment">// ütközik-e egy objektum a falakkal</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> actWall <span class="keywordflow">in</span> walls)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(actWall, other))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other) <span class="comment">// ütközés egy másik objektummal</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            PathGeometry intersection = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Combine(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                other.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                GeometryCombineMode.Intersect,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                null);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> intersection.GetArea() &gt; 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other, out Rect hit) <span class="comment">// ütközés egy másik objektummal és az ütközött terület méretének visszaadása</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            PathGeometry intersection = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Combine(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                other.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                GeometryCombineMode.Intersect,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                null);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            hit = <span class="keywordflow">default</span>(Rect);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (intersection.GetArea() &gt; 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                hit = intersection.Bounds;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> intersection.GetArea() &gt; 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geo) <span class="comment">// egy objektum és egy geometria ütközik-e</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            PathGeometry intersection = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>.Combine(</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                first.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a>.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                geo.GetFlattenedPathGeometry(),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                GeometryCombineMode.Intersect,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                null);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> intersection.GetArea() &gt; 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">  282</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> Vector <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a>(<span class="keywordtype">double</span> angle)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Point p = <span class="keyword">new</span> Point(1, 0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                X = (p.X * Math.Cos(angle)) - (p.Y * Math.Sign(angle)),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Y = (p.Y * Math.Cos(angle)) + (p.X * Math.Sin(angle))</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            };</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">  299</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> t) <span class="comment">/*Linear interpolation*/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> a + ((b - a) * t);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(Point a, Point b, <span class="keywordtype">double</span> t) <span class="comment">/*Lerp egy pontra*/</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Point()</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                X = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(a.X, b.X, t),</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                Y = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(a.Y, b.Y, t)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_wall_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_wall.html">ArcherMan_V0CMMQ.Wall</a></div><div class="ttdoc">The representation of a wall. </div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00016">Wall.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_ababac4c67e59bff7089b7584c2918347"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">virtual bool Collision(GameObject other, out Rect hit)</div><div class="ttdoc">Does this GameObject collide with an other? And if yes how big is the joint wall piece? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00242">GameObject.cs:242</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8fd6144776ad4230e890006ded5e9951"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">static bool Collision(GameObject first, GameObject second)</div><div class="ttdoc">Does the frist GameObject collide with the second GameObject? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00190">GameObject.cs:190</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_ac4a9d1769c6778ef4153eb19c1400a69"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">virtual bool Collision(GameObject other)</div><div class="ttdoc">Does this GameObject collide with an other? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00225">GameObject.cs:225</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></div><div class="ttdoc">Event and method for binding. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a3733f9c09d6f9303d74b135925060a94"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">ArcherMan_V0CMMQ.Elements.GameObject.CollideWithWall</a></div><div class="ttdeci">static bool CollideWithWall(LinkedList&lt; Wall &gt; walls, GameObject other)</div><div class="ttdoc">Does this GameObject collide with the given Walls? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00207">GameObject.cs:207</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a0be9e778bd250e1ac1782991c4f7b5c5"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">virtual bool Collision(GameObject first, Geometry geo)</div><div class="ttdoc">Does this GameObject collide with the given Geometry ? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00266">GameObject.cs:266</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject.Lerp</a></div><div class="ttdeci">static double Lerp(double a, double b, double t)</div><div class="ttdoc">Linear interpolation </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00299">GameObject.cs:299</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a25835042e76f21e364d1f483a579b780"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">ArcherMan_V0CMMQ.Elements.GameObject.GetRotationVector</a></div><div class="ttdeci">static Vector GetRotationVector(double angle)</div><div class="ttdoc">Gets the rotation Vector of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00282">GameObject.cs:282</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></div><div class="ttdoc">The abstract game object that are placed in the level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8527ccd6535086f632bbe06518d23e4f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject.OriginalBody</a></div><div class="ttdeci">BitmapImage OriginalBody</div><div class="ttdoc">Gets or sets the untransformed BitmapImage of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00140">GameObject.cs:140</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a0a0e92d1ae0b7abbdd58269ea78d9505"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">ArcherMan_V0CMMQ.Elements.GameObject.CenterOfRotation</a></div><div class="ttdeci">virtual Point CenterOfRotation</div><div class="ttdoc">Gets or sets the center of the rotation of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00081">GameObject.cs:81</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_ad1e8f4953318cf104a594e700587787e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">ArcherMan_V0CMMQ.Elements.GameObject.Geometry</a></div><div class="ttdeci">Geometry Geometry</div><div class="ttdoc">Gets or sets the geometry of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00108">GameObject.cs:108</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a1d6ecd5097a0764f6e4564fc51a55703"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">ArcherMan_V0CMMQ.Elements.GameObject.Sprite</a></div><div class="ttdeci">virtual ImageSource Sprite</div><div class="ttdoc">Gets the BitmapImage of this GameObject that is stored in body. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00042">GameObject.cs:42</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_af7a467a83b91a0537a4e547072ad2c68"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">ArcherMan_V0CMMQ.Elements.GameObject.GetRotation</a></div><div class="ttdeci">RotateTransform GetRotation</div><div class="ttdoc">Gets the RotateTransform of this GameObject where the angle is from angle. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a49be8b9c8a2f262014011abe01ae3739"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">ArcherMan_V0CMMQ.Elements.GameObject.GetGeometry</a></div><div class="ttdeci">virtual Geometry GetGeometry</div><div class="ttdoc">Gets the geometry of this GameObject with the TranslateTransform applied with the Position...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00058">GameObject.cs:58</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a2735e48a806b910dd26e5bb58904bdf8"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">ArcherMan_V0CMMQ.Elements.GameObject.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets the position of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00092">GameObject.cs:92</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_abd1f20e6025cdf92f2807d3086a1ad5e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject.MapBounds</a></div><div class="ttdeci">Size MapBounds</div><div class="ttdoc">Gets the width and height of the current ArcherGameVisual that represents the current level...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00050">GameObject.cs:50</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a6ff300aef76ee652ffc5096bdb5bd13d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">ArcherMan_V0CMMQ.Elements.GameObject.Game</a></div><div class="ttdeci">ArcherGameVisual Game</div><div class="ttdoc">Gets the object&amp;#39;s ArcherGameVisual reference. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00086">GameObject.cs:86</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9eaeb4520705082573e107888322acd1"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</a></div><div class="ttdeci">Rect ElementRect</div><div class="ttdoc">Gets or sets the Rect that represents this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00172">GameObject.cs:172</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a97548b1f7a6d89141d7eefae1e74e2c0"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">ArcherMan_V0CMMQ.Elements.GameObject.GameObject</a></div><div class="ttdeci">GameObject(ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the GameObject class. Sets the game to the current and the angle to 0...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00031">GameObject.cs:31</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9b8d0443c746cf9f491484069eb0eeba"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">ArcherMan_V0CMMQ.Elements.GameObject.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdoc">Gets or sets the angle of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00124">GameObject.cs:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
