<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/IScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_b5f8ba2fe46080144c36515807470a74.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IScreen.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Pages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">OnKeyDown</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">OnKeyUp</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">OnMouseLeftButtonUp</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">OnMouseRightButtonDown</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html_ad7b1da3e4fc0e579a4f7a71b397c356d"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen.OnMouseLeftButtonUp</a></div><div class="ttdeci">void OnMouseLeftButtonUp(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse left button is being released. </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html_a1621a780cb4511727c5a6dd2dbccb0ca"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen.OnMouseRightButtonDown</a></div><div class="ttdeci">void OnMouseRightButtonDown(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse right button is being pressed. </div></div>
<div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html_afea499c72769aee0e337328c1b367d7e"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen.OnKeyDown</a></div><div class="ttdeci">void OnKeyDown(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being pressed. </div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html_ad1fb0f546c517e5f0e8533c03d45cd41"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen.OnKeyUp</a></div><div class="ttdeci">void OnKeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being released. </div></div>
<div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">ArcherMan_V0CMMQ.Pages.IScreen</a></div><div class="ttdoc">This interface makes sure the Pages have the right methods. </div><div class="ttdef"><b>Definition:</b> <a href="_i_screen_8cs_source.html#l00012">IScreen.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
