<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/Level.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_b5f8ba2fe46080144c36515807470a74.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Level.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Level.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Pages.Levels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Imaging;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Level : IScreen</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">Level</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> window)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.Main = window;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Game.Main = this.Main;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Background = <span class="keyword">new</span> ImageBrush(BitmapConverter.ConvertToBitmapImage(Properties.Resources.Mountains2, ImageFormat.Png));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Main.KeyDown += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">OnKeyDown</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Main.KeyUp += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">OnKeyUp</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Main.MouseLeftButtonUp += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">OnMouseLeftButtonUp</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Main.MouseRightButtonDown += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">OnMouseRightButtonDown</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> Main { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// MainWindow</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">OnKeyDown</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.Main.SetPage(<span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">MainMenu</a>(this.Main));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.Game.OnKeyDown(sender, e);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">OnKeyUp</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.Game.OnKeyUp(sender, e);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">OnLoaded</a>(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">OnMouseLeftButtonUp</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Game.OnMouseLeftButtonUp(sender, e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">OnMouseRightButtonDown</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Game.OnMouseRightButtonDown(sender, e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.Game.OnMouseMove(sender, e);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_a3dd5cfe71edaf40c9d0559cb5fdf62a6"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">ArcherMan_V0CMMQ.Pages.Levels.Level.OnKeyDown</a></div><div class="ttdeci">void OnKeyDown(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being pressed. If it is escape it gets back to MainMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00042">Level.xaml.cs:42</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">ArcherMan_V0CMMQ.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00017">MainWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">ArcherMan_V0CMMQ.MainMenu</a></div><div class="ttdoc">MainMenu </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8i_8cs_source.html#l00041">MainMenu.g.i.cs:41</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_a5e4c75dfd63d77fbe063d5c77b993467"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">ArcherMan_V0CMMQ.Pages.Levels.Level.OnMouseLeftButtonUp</a></div><div class="ttdeci">void OnMouseLeftButtonUp(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse left button is being released. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00078">Level.xaml.cs:78</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_ae7c3ac2fdbb770534894c1f516bf7f0f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">ArcherMan_V0CMMQ.Pages.Levels.Level.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_level_8g_8cs_source.html#l00059">Level.g.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_adacf1f6d3bf6929d1a7e281b3652953f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">ArcherMan_V0CMMQ.Pages.Levels.Level.OnLoaded</a></div><div class="ttdeci">void OnLoaded(object sender, RoutedEventArgs e)</div><div class="ttdoc">What happens when the Level is Loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00069">Level.xaml.cs:69</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_a0105eccdf467960725c9ba3de54d1a3f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">ArcherMan_V0CMMQ.Pages.Levels.Level.OnMouseRightButtonDown</a></div><div class="ttdeci">void OnMouseRightButtonDown(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse right button is being pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00088">Level.xaml.cs:88</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_ac82786af5b0d34c1d2ac0cfbbf745f68"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">ArcherMan_V0CMMQ.Pages.Levels.Level.OnKeyUp</a></div><div class="ttdeci">void OnKeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being released. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00059">Level.xaml.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html_aec0d8a43d1118710b6c2aad37d219de7"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">ArcherMan_V0CMMQ.Pages.Levels.Level.Level</a></div><div class="ttdeci">Level(MainWindow window)</div><div class="ttdoc">Initializes a new instance of the Level class. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8xaml_8cs_source.html#l00022">Level.xaml.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
