<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">Levels</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a471839808ca34c2b0082542a4098698b">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a471839808ca34c2b0082542a4098698b">MainWindow</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a49d7cc5b7a0e64f37b2f2a6fe1cc1194">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">SetPage</a>(<span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">MainMenu</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">SetPage</a>(Page page)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (this.Content != null)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.KeyDown -= (this.Content as <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a>).OnKeyDown;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.KeyUp -= (this.Content as <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a>).OnKeyUp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.MouseLeftButtonUp -= (this.Content as <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a>).OnMouseLeftButtonUp;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.MouseRightButtonDown -= (this.Content as <a class="code" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a>).OnMouseRightButtonDown;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> ((page is <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">MainMenu</a> || page is <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html">OptionsMenu</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &amp;&amp; !(this.Content is <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">MainMenu</a> || this.Content is OptionsMenu))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a> = <span class="keyword">new</span> SoundPlayer(Properties.Resources.OriMainTheme);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a>.Play();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (page is <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html">Level</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a> = <span class="keyword">new</span> SoundPlayer(Properties.Resources.TowerFallMusic);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a>.Play();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.Content = page;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html_a471839808ca34c2b0082542a4098698b"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a471839808ca34c2b0082542a4098698b">ArcherMan_V0CMMQ.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00022">MainWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">ArcherMan_V0CMMQ.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00017">MainWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">ArcherMan_V0CMMQ.MainMenu</a></div><div class="ttdoc">MainMenu </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8i_8cs_source.html#l00041">MainMenu.g.i.cs:41</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a936adc966167a9a888ad5f34228d804c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">ArcherMan_V0CMMQ.Elements.ViewModel.Music</a></div><div class="ttdeci">static SoundPlayer Music</div><div class="ttdoc">Gets or sets the music that is playing in the background. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00084">ViewModel.cs:84</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_pages_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">ArcherMan_V0CMMQ.Pages</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html_a49d7cc5b7a0e64f37b2f2a6fe1cc1194"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a49d7cc5b7a0e64f37b2f2a6fe1cc1194">ArcherMan_V0CMMQ.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00051">MainWindow.g.cs:51</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></div><div class="ttdoc">OptionsMenu </div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8g_8cs_source.html#l00041">OptionsMenu.g.cs:41</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html">ArcherMan_V0CMMQ.Pages.Levels.Level</a></div><div class="ttdoc">Level </div><div class="ttdef"><b>Definition:</b> <a href="_level_8g_8cs_source.html#l00042">Level.g.cs:42</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html_a598ef7bf3c5b845276a13e011e009d1f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">ArcherMan_V0CMMQ.MainWindow.SetPage</a></div><div class="ttdeci">void SetPage(Page page)</div><div class="ttdoc">Sets the content of this MainWindow obejct to the given Page. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00032">MainWindow.xaml.cs:32</a></div></div>
<div class="ttc" id="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen_html"><div class="ttname"><a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">ArcherMan_V0CMMQ.Pages.IScreen</a></div><div class="ttdoc">This interface makes sure the Pages have the right methods. </div><div class="ttdef"><b>Definition:</b> <a href="_i_screen_8cs_source.html#l00012">IScreen.cs:12</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">ArcherMan_V0CMMQ.Pages.Levels</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_8g_8cs_source.html#l00036">Level.g.cs:36</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ArcherMan_V0CMMQ.Elements.ViewModel</a></div><div class="ttdoc">Global variables are stored here. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00016">ViewModel.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
