<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/MainMenu.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_b5f8ba2fe46080144c36515807470a74.html">Pages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenu.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Imaging;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">Levels</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MainMenu : Page, IScreen</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> CustomButton newGameCB;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> CustomButton optionsCB;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> CustomButton exitCB;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">MainMenu</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> window)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">InitializeComponent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Main = window;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Background = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                BitmapConverter.ConvertToBitmapImage(Properties.Resources.MainBackground, ImageFormat.Png));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> Main { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">NewGameOnClick</a>(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Main.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">SetPage</a>(<span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html">Level</a>(this.Main));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">OptionsOnClick</a>(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Main.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">SetPage</a>(<span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html">OptionsMenu</a>(this.Main));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ExitOnClick</a>(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Application.Current.Shutdown();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">OnKeyDown</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Enter || e.Key == Key.N || e.Key == Key.D1)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">NewGameOnClick</a>(sender, <span class="keyword">new</span> RoutedEventArgs());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.O || e.Key == Key.D2)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">OptionsOnClick</a>(sender, e);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.Escape || e.Key == Key.E || e.Key == Key.D3)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Application.Current.Shutdown();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">OnKeyUp</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">OnMouseLeftButtonUp</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">OnMouseRightButtonDown</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Canvas_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            StackPanel sp = <span class="keyword">new</span> StackPanel()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Margin = <span class="keyword">new</span> Thickness(40, 0, 0, 0),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            sp.HorizontalAlignment = HorizontalAlignment.Center;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            sp.VerticalAlignment = VerticalAlignment.Center;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.newGameCB = <span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">CustomButton</a>() { Text = <span class="stringliteral">&quot;New game&quot;</span> };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.newGameCB.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a> += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">NewGameOnClick</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.optionsCB = <span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">CustomButton</a>() { Text = <span class="stringliteral">&quot;Options&quot;</span> };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.optionsCB.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a> += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">OptionsOnClick</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.exitCB = <span class="keyword">new</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">CustomButton</a>() { Text = <span class="stringliteral">&quot;Exit&quot;</span> };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.exitCB.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a> += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ExitOnClick</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            sp.Children.Add(this.newGameCB);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            sp.Children.Add(this.optionsCB);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sp.Children.Add(this.exitCB);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.grid.Children.Add(sp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.Main.KeyDown += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">OnKeyDown</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.Main.KeyUp += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">OnKeyUp</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.Main.MouseLeftButtonUp += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">OnMouseLeftButtonUp</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.Main.MouseRightButtonDown += this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">OnMouseRightButtonDown</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">ArcherMan_V0CMMQ.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00017">MainWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_ad4023bbdc5a051fe42d6fe93ad2b2955"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">ArcherMan_V0CMMQ.MainMenu.MainMenu</a></div><div class="ttdeci">MainMenu(MainWindow window)</div><div class="ttdoc">Initializes a new instance of the MainMenu class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00029">MainMenu.xaml.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">ArcherMan_V0CMMQ.CustomButton</a></div><div class="ttdoc">The buttons that are used in the MainMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00020">CustomButton.cs:20</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_custom_button_html_aa76c5b2554b8a13acf329f53f5ab691c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">ArcherMan_V0CMMQ.CustomButton.Click</a></div><div class="ttdeci">MouseButtonEventHandler Click</div><div class="ttdoc">The event when clicked on the button. </div><div class="ttdef"><b>Definition:</b> <a href="_custom_button_8cs_source.html#l00090">CustomButton.cs:90</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a588f2aff73148837abc8696666ba0bee"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">ArcherMan_V0CMMQ.MainMenu.NewGameOnClick</a></div><div class="ttdeci">void NewGameOnClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">Starts a new game with the given paramters, sets the main window&amp;#39;s content to Level. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00044">MainMenu.xaml.cs:44</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_pages_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">ArcherMan_V0CMMQ.Pages</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a082744b33dad01484e9b10240f5ca9b3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">ArcherMan_V0CMMQ.MainMenu.OptionsOnClick</a></div><div class="ttdeci">void OptionsOnClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">Starts the options, sets the main window&amp;#39;s content to OptionsMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00054">MainMenu.xaml.cs:54</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a8acaab54c3f8863ad6cc37701f66abbf"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ArcherMan_V0CMMQ.MainMenu.ExitOnClick</a></div><div class="ttdeci">void ExitOnClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">Shuts down the application. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00064">MainMenu.xaml.cs:64</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></div><div class="ttdoc">OptionsMenu </div><div class="ttdef"><b>Definition:</b> <a href="_options_menu_8g_8cs_source.html#l00041">OptionsMenu.g.cs:41</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html">ArcherMan_V0CMMQ.Pages.Levels.Level</a></div><div class="ttdoc">Level </div><div class="ttdef"><b>Definition:</b> <a href="_level_8g_8cs_source.html#l00042">Level.g.cs:42</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_af0c48310d4abe35517effaf62264d16d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">ArcherMan_V0CMMQ.MainMenu.OnKeyUp</a></div><div class="ttdeci">void OnKeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being released. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00095">MainMenu.xaml.cs:95</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a0bfe8d3266a53c489c40bc07d1bfb696"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">ArcherMan_V0CMMQ.MainMenu.OnMouseRightButtonDown</a></div><div class="ttdeci">void OnMouseRightButtonDown(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse right button is being pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00113">MainMenu.xaml.cs:113</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a00f628c5af7447f29ca01f41978bc4c2"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">ArcherMan_V0CMMQ.MainMenu.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8g_8i_8cs_source.html#l00050">MainMenu.g.i.cs:50</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_abdd6815129a36cf87b78fb05de4c29a2"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">ArcherMan_V0CMMQ.MainMenu.OnKeyDown</a></div><div class="ttdeci">void OnKeyDown(object sender, KeyEventArgs e)</div><div class="ttdoc">When a button is being pressed. If it is escape it gets back to MainMenu. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00074">MainMenu.xaml.cs:74</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_menu_html_a7ee231f5afd4dd6d2b08703032f5e584"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">ArcherMan_V0CMMQ.MainMenu.OnMouseLeftButtonUp</a></div><div class="ttdeci">void OnMouseLeftButtonUp(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">When the mouse left button is being released. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00104">MainMenu.xaml.cs:104</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_main_window_html_a598ef7bf3c5b845276a13e011e009d1f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">ArcherMan_V0CMMQ.MainWindow.SetPage</a></div><div class="ttdeci">void SetPage(Page page)</div><div class="ttdoc">Sets the content of this MainWindow obejct to the given Page. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00032">MainWindow.xaml.cs:32</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">ArcherMan_V0CMMQ.Pages.Levels</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_8g_8cs_source.html#l00036">Level.g.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
