<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/MovingObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_40d219f7c1e055a48e78df65e1d422ad.html">MovingElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovingObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovingObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Models.MovingElements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">Arrows</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">MovingObject</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">DynamicObject</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jumpHeight;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">MovingObject</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(game)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> = <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Left;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> * 5;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">   35</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">/*Milyen irányba néz éppen*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">   41</a></span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this.jumpHeight;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.jumpHeight = value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">Gravity</a>(LinkedList&lt;Wall&gt; walls, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> acceleration)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = speed; i &gt; 0; i--)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a> = +i;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height + <span class="keyword">this</span>.DesY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = <span class="keyword">new</span> Point(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.Y, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.DesY, acceleration));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">   82</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">Jump</a>(LinkedList&lt;Wall&gt; walls, <span class="keywordtype">int</span> speedX, <span class="keywordtype">int</span> speedY, <span class="keywordtype">double</span> acceleration)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">double</span> actX = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">double</span> actY = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.Y;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = speedY; i &gt; 0; i--)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a> = -i;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height - <span class="keyword">this</span>.DesY);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    actY = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.Y, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.DesY, acceleration);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = Math.Abs(speedX); i &gt; 0; i--)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a> = i * (speedX / Math.Abs(speedX));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a>, 0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width + Math.Abs(<span class="keyword">this</span>.DesX), this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Height);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    actX = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.X + <span class="keyword">this</span>.DesX, acceleration);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = <span class="keyword">new</span> Point(actX, actY);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">  123</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(LinkedList&lt;Wall&gt; walls, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> right, <span class="keywordtype">bool</span> under)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> e = 2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> l = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> r = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> u = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (left)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                l = e;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (right)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                r = e;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (left &amp;&amp; right)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                l = e;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                r = e * 2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (under)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                u = e;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            RectangleGeometry rgeometry = <span class="keyword">new</span> RectangleGeometry(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> Rect(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X - l, <span class="keyword">this</span>.DynPosition.Y, <span class="keyword">this</span>.Body.Width + r, <span class="keyword">this</span>.Body.Height + u));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> actW <span class="keywordflow">in</span> walls)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(actW, rgeometry))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_wall_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_wall.html">ArcherMan_V0CMMQ.Wall</a></div><div class="ttdoc">The representation of a wall. </div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00016">Wall.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8fd6144776ad4230e890006ded5e9951"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">ArcherMan_V0CMMQ.Elements.GameObject.Collision</a></div><div class="ttdeci">static bool Collision(GameObject first, GameObject second)</div><div class="ttdoc">Does the frist GameObject collide with the second GameObject? </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00190">GameObject.cs:190</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a4d59d2b30e8d89cc7cfdcedbc7d41cc7"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.ActualOrientation</a></div><div class="ttdeci">Direction ActualOrientation</div><div class="ttdoc">Gets or sets the oactual orientatinwhich direction this MovingObject is facing. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00035">MovingObject.cs:35</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a></div><div class="ttdoc">The abstarct class of the moving elements </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00017">MovingObject.cs:17</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">ArcherMan_V0CMMQ.Elements.Arrows.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of the Arrow </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a030967aa7198cafe78bca2ab1b44fbfb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesX</a></div><div class="ttdeci">double DesX</div><div class="ttdoc">Gets or sets the destination X parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00149">DynamicObject.cs:149</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject.Lerp</a></div><div class="ttdeci">static double Lerp(double a, double b, double t)</div><div class="ttdoc">Linear interpolation </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00299">GameObject.cs:299</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a2ca8e4a809031f656f3a79e720e56dee"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Gravity</a></div><div class="ttdeci">virtual void Gravity(LinkedList&lt; Wall &gt; walls, int speed, double acceleration)</div><div class="ttdoc">Pulls down this MovingObject object with the gravity force. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00059">MovingObject.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_aa80279fb4b8c849b0e8fea1d942d06bc"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynPosition</a></div><div class="ttdeci">virtual Point DynPosition</div><div class="ttdoc">Gets or sets the position of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00084">DynamicObject.cs:84</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_ac6388debd0d4999aa4a0d5ae52e466ee"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Jump</a></div><div class="ttdeci">void Jump(LinkedList&lt; Wall &gt; walls, int speedX, int speedY, double acceleration)</div><div class="ttdoc">Makes this MovingObject object jump. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00082">MovingObject.cs:82</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a5732415a2524c115897ae8225c05aa2f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.CollideWithWall</a></div><div class="ttdeci">bool CollideWithWall(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Does this DynamicObject collide with any of the given Walls. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00177">DynamicObject.cs:177</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a87f8a940d16d06760ff6688f4b89c528"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.JumpHeight</a></div><div class="ttdeci">int JumpHeight</div><div class="ttdoc">Gets or sets the height of this MovingObject&amp;#39;s jump. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00041">MovingObject.cs:41</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">ArcherMan_V0CMMQ.Elements.Arrows</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00005">Arrow.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_af97535e003242fffef49187a22de0d41"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesY</a></div><div class="ttdeci">double DesY</div><div class="ttdoc">Gets or sets the destination Y parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00133">DynamicObject.cs:133</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a0621a672146a5f30954f50bf94ac182c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.NextToWall</a></div><div class="ttdeci">bool NextToWall(LinkedList&lt; Wall &gt; walls, bool left, bool right, bool under)</div><div class="ttdoc">Gets whether this MovingObject is next to walls in the given directions. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00123">MovingObject.cs:123</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></div><div class="ttdoc">These objects can move on their own. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00016">DynamicObject.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a57a03fd9eb2124c20dac474d2ca09ab9"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.MovingObject</a></div><div class="ttdeci">MovingObject(ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the MovingObject class. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00025">MovingObject.cs:25</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9eaeb4520705082573e107888322acd1"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</a></div><div class="ttdeci">Rect ElementRect</div><div class="ttdoc">Gets or sets the Rect that represents this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00172">GameObject.cs:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
