<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_40d219f7c1e055a48e78df65e1d422ad.html">MovingElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Elements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Drawing.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">Arrows</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">   22</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">MovingObject</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> onLeftWall = <span class="keyword">false</span>; <span class="comment">/*Falon van-e balról*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> onRightWall = <span class="keyword">false</span>; <span class="comment">/*Falon van-e jobbról*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Stopwatch sw;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> previousTime;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a8ff055531502b6346786e118c5e64baa">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a8ff055531502b6346786e118c5e64baa">Player</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game, Point start)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : base(game)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a> = BitmapConverter.ConvertToBitmapImage(<a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">Properties</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">Resources</a>.blue2, ImageFormat.Png);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = BitmapConverter.Resize(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a>, 0.6 * this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a>.Width / 1600);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.sw = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.sw.Start();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.previousTime = -1500;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = start;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> = 22;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">Arrow</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">UsedArrow</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> base.DynPosition;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">protected</span> <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">UsedArrow</a> != null)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">UsedArrow</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">SetPosition</a> = value;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                base.DynPosition = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(<span class="keyword">new</span> Point(0, 0), <span class="keyword">new</span> Size(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> OnWall</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.onLeftWall || this.onRightWall;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.onLeftWall = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.onRightWall = value;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="comment">/*Falon van-e*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a06e51b0f2c357f2d8fcc0697266cdc69">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a06e51b0f2c357f2d8fcc0697266cdc69">Move</a>(LinkedList&lt;Wall&gt; walls)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a> = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a> = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">bool</span> wallfromLeft = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> wallfromRight = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span> wallfromUnder = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (this.onRightWall)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.OnWall = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> == <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Right)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = <span class="keyword">new</span> TransformedBitmap(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>, <span class="keyword">new</span> ScaleTransform(-1, 1));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> = <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Left;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>; i &gt; 0; i--)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a> = -i;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a>, 0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width - <span class="keyword">this</span>.DesX, <span class="keyword">this</span>.Body.Height);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = <span class="keyword">new</span> Point(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.X + <span class="keyword">this</span>.DesX, <span class="keyword">this</span>.Acceleration), <span class="keyword">this</span>.DynPosition.Y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>; <span class="comment">/*ElementRect helyreállításak*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (this.onLeftWall)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.OnWall = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> == <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Left)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = <span class="keyword">new</span> TransformedBitmap(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>, <span class="keyword">new</span> ScaleTransform(-1, 1));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> = <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Right;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>; i &gt; 0; i--)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a> = +i;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a>, 0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width + <span class="keyword">this</span>.DesX, <span class="keyword">this</span>.Body.Height);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = <span class="keyword">new</span> Point(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.X + <span class="keyword">this</span>.DesX, <span class="keyword">this</span>.Acceleration), <span class="keyword">this</span>.DynPosition.Y);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> == 3 || (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> == 2 &amp;&amp; wallfromUnder))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> != 3)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this.OnWall = <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> == 1)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> == 1)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">Jump</a>(walls, 0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a> * 2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> = 2;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> == 2)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> (this.OnWall)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> (this.onLeftWall)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">Jump</a>(walls, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">Jump</a>(walls, -this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> = 3;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                this.OnWall = <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (!this.OnWall)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>) &amp;&amp; this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">Gravity</a>(walls, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        this.onLeftWall = <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> = 3;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>) &amp;&amp; this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">Gravity</a>(walls, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        this.onRightWall = <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a> = 3;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">Gravity</a>(walls, (<span class="keywordtype">int</span>)(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> * 1.5), this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">Gravity</a>(walls, (<span class="keywordtype">int</span>)(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> * 0.3), this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">Dodge</a>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (this.previousTime + 1500 &lt; this.sw.ElapsedMilliseconds)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    sbyte sign;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a> == <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>.Left)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        sign = -1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        sign = +1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a>; i &gt; 0; i--)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a> = +i * sign;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a>, 0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width + Math.Abs(-<span class="keyword">this</span>.DesX), this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Height);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = <span class="keyword">new</span> Point(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.X + <span class="keyword">this</span>.DesX, <span class="keyword">this</span>.Acceleration * 1.2), <span class="keyword">this</span>.DynPosition.Y);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        this.previousTime = this.sw.ElapsedMilliseconds;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a4da01512b334e2cc7d5f2a802e221cac">  250</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a4da01512b334e2cc7d5f2a802e221cac">Rotate</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">  260</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">Gravity</a>(LinkedList&lt;Wall&gt; walls, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> acceleration)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (!this.OnWall)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = speed; i &gt; 0; i--)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a> = +i;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height + <span class="keyword">this</span>.DesY);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = <span class="keyword">new</span> Point(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.X, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.Y, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.DesY, acceleration));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = speed; i &gt; 0; i--)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a> = i;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(0, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a>, this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height + <span class="keyword">this</span>.DesY);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls) &amp;&amp; (this.OnWall = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a>(walls, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">false</span>)))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = <span class="keyword">new</span> Point(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.X, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>.Y, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.DesY, acceleration));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a0712d5ba199360f4e2deb54e9c6c96c3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Right</a></div><div class="ttdeci">bool Right</div><div class="ttdoc">Gets a value indicating whether the Player is moved right. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00051">DynamicObject.cs:51</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a4d59d2b30e8d89cc7cfdcedbc7d41cc7"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.ActualOrientation</a></div><div class="ttdeci">Direction ActualOrientation</div><div class="ttdoc">Gets or sets the oactual orientatinwhich direction this MovingObject is facing. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00035">MovingObject.cs:35</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a></div><div class="ttdoc">The abstarct class of the moving elements </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00017">MovingObject.cs:17</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">ArcherMan_V0CMMQ.Elements.Arrows.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of the Arrow </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">ArcherMan_V0CMMQ.Models.MovingElements</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00005">DynamicObject.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_ae1e3831e2165f538f84be7de7b3e4203"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">ArcherMan_V0CMMQ.Elements.Player.DynPosition</a></div><div class="ttdeci">override Point DynPosition</div><div class="ttdoc">Gets or sets the position of this Player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></div><div class="ttdoc">Abstract class of the Arrows. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00047">Arrow.cs:47</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a030967aa7198cafe78bca2ab1b44fbfb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesX</a></div><div class="ttdeci">double DesX</div><div class="ttdoc">Gets or sets the destination X parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00149">DynamicObject.cs:149</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">ArcherMan_V0CMMQ.Elements.Player</a></div><div class="ttdoc">The representation of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a8ff055531502b6346786e118c5e64baa"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a8ff055531502b6346786e118c5e64baa">ArcherMan_V0CMMQ.Elements.Player.Player</a></div><div class="ttdeci">Player(ArcherGameVisual game, Point start)</div><div class="ttdoc">Initializes a new instance of the Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00034">Player.cs:34</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a66d3d70a7ca46e34d6b6a87f26748f5b"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Dodge</a></div><div class="ttdeci">bool Dodge</div><div class="ttdoc">Gets a value indicating whether the Player needs to dodge. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00076">DynamicObject.cs:76</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject.Lerp</a></div><div class="ttdeci">static double Lerp(double a, double b, double t)</div><div class="ttdoc">Linear interpolation </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00299">GameObject.cs:299</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a94d724de36a9694e5e8398da2ab0f5be"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">ArcherMan_V0CMMQ.Elements.Player.UsedArrow</a></div><div class="ttdeci">Arrow UsedArrow</div><div class="ttdoc">Gets or sets the current Arrow that the Player is using. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_properties_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">ArcherMan_V0CMMQ.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8527ccd6535086f632bbe06518d23e4f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject.OriginalBody</a></div><div class="ttdeci">BitmapImage OriginalBody</div><div class="ttdoc">Gets or sets the untransformed BitmapImage of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00140">GameObject.cs:140</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_ac6388debd0d4999aa4a0d5ae52e466ee"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Jump</a></div><div class="ttdeci">void Jump(LinkedList&lt; Wall &gt; walls, int speedX, int speedY, double acceleration)</div><div class="ttdoc">Makes this MovingObject object jump. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00082">MovingObject.cs:82</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_af28db63a1f2161ee58f422a74905f646"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.SetPosition</a></div><div class="ttdeci">Point SetPosition</div><div class="ttdoc">Sets the poosition of this Arrow if it is visible </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00093">Arrow.cs:93</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_models_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">ArcherMan_V0CMMQ.Models</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">ArcherMan_V0CMMQ.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a5732415a2524c115897ae8225c05aa2f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.CollideWithWall</a></div><div class="ttdeci">bool CollideWithWall(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Does this DynamicObject collide with any of the given Walls. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00177">DynamicObject.cs:177</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_adca294ce1981f74eb2254f7df4e66ddd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.IsGravityON</a></div><div class="ttdeci">bool IsGravityON</div><div class="ttdoc">Gets a value indicating whether the gravity is turned on. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00068">DynamicObject.cs:68</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a06e51b0f2c357f2d8fcc0697266cdc69"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a06e51b0f2c357f2d8fcc0697266cdc69">ArcherMan_V0CMMQ.Elements.Player.Move</a></div><div class="ttdeci">override void Move(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Moves this Player., may collid </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00091">Player.cs:91</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a87f8a940d16d06760ff6688f4b89c528"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.JumpHeight</a></div><div class="ttdeci">int JumpHeight</div><div class="ttdoc">Gets or sets the height of this MovingObject&amp;#39;s jump. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00041">MovingObject.cs:41</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">ArcherMan_V0CMMQ.Elements.Arrows</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00005">Arrow.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_af97535e003242fffef49187a22de0d41"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DesY</a></div><div class="ttdeci">double DesY</div><div class="ttdoc">Gets or sets the destination Y parameter of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00133">DynamicObject.cs:133</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object_html_a0621a672146a5f30954f50bf94ac182c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.NextToWall</a></div><div class="ttdeci">bool NextToWall(LinkedList&lt; Wall &gt; walls, bool left, bool right, bool under)</div><div class="ttdoc">Gets whether this MovingObject is next to walls in the given directions. </div><div class="ttdef"><b>Definition:</b> <a href="_moving_object_8cs_source.html#l00123">MovingObject.cs:123</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_abd1f20e6025cdf92f2807d3086a1ad5e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject.MapBounds</a></div><div class="ttdeci">Size MapBounds</div><div class="ttdoc">Gets the width and height of the current ArcherGameVisual that represents the current level...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00050">GameObject.cs:50</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a5416f185f058e215208afc5ba7e525d3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">ArcherMan_V0CMMQ.Elements.Player.Gravity</a></div><div class="ttdeci">override void Gravity(LinkedList&lt; Wall &gt; walls, int speed, double acceleration)</div><div class="ttdoc">Pulls down this Player object with the gravity force. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00260">Player.cs:260</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a6b695b74c736f995b3d41ac6fee05d3d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Acceleration</a></div><div class="ttdeci">double Acceleration</div><div class="ttdoc">Gets or sets the acceleration of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00117">DynamicObject.cs:117</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a4da01512b334e2cc7d5f2a802e221cac"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a4da01512b334e2cc7d5f2a802e221cac">ArcherMan_V0CMMQ.Elements.Player.Rotate</a></div><div class="ttdeci">override void Rotate()</div><div class="ttdoc">The rotation of this Player, but it is never rotated. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00250">Player.cs:250</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a3b2b8c450adc9e820e14a74a89779484"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Left</a></div><div class="ttdeci">bool Left</div><div class="ttdoc">Gets a value indicating whether the Player is moved left. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00043">DynamicObject.cs:43</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_afa1e26b4befd273ac13bed93b9d8cd33"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Up</a></div><div class="ttdeci">byte Up</div><div class="ttdoc">Gets or sets that the Player needs to jump. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00059">DynamicObject.cs:59</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9eaeb4520705082573e107888322acd1"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</a></div><div class="ttdeci">Rect ElementRect</div><div class="ttdoc">Gets or sets the Rect that represents this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00172">GameObject.cs:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
