<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/Arrows/PointerFollowingArrow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_15974590fd21d82d718cb183f5f9b37d.html">Models</a></li><li class="navelem"><a class="el" href="dir_fffa48e16bfaf9c9cca5dcbdd6460bdc.html">Arrows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointerFollowingArrow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PointerFollowingArrow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Models.Arrows</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">Arrows</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html">   18</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html">PointerFollowingArrow</a> : <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html">MouseDirArrow</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a7a05a36664cf60e0a5e06062447e868d">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a7a05a36664cf60e0a5e06062447e868d">PointerFollowingArrow</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> player, <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(player, game)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a> = BitmapConverter.ConvertToBitmapImage(Properties.Resources.towerfallArrowRED, ImageFormat.Png);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = BitmapConverter.Resize(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a>, 0.18 * this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a>.Width / 1600);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a> = <span class="keyword">new</span> Rect(<span class="keyword">new</span> Point(0, 0), <span class="keyword">new</span> Size(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a>.Width, <span class="keyword">this</span>.Body.Height));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">DirVector</a> = Point.Subtract(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> Point(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X + <span class="keyword">this</span>.Body.Width, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.HalfSize.Height),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> Point(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.Y + <span class="keyword">this</span>.HalfSize.Height)); <span class="comment">/*Az irányvektornak kezdeti értékek adása, amely a kurzor irányába mutat.*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a> = 60;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">Move</a>(LinkedList&lt;Wall&gt; walls) <span class="comment">/*A nyíl mozgatásáért felelős metódus*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#ab3e8146906bb4bce54a95094ce957eb7">RotateCalc</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ShootArrow</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">UsedArrow</a> = null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Point newPos = <span class="keywordflow">default</span>(Point);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    newPos.X = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.X, <span class="keyword">this</span>.DynPosition.X + (<span class="keyword">this</span>.Speed * <span class="keyword">this</span>.DirVector.X / <span class="keyword">this</span>.DirVector.Length), <span class="keyword">this</span>.Acceleration);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    newPos.Y = <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a>.Y, <span class="keyword">this</span>.DynPosition.Y + (<span class="keyword">this</span>.Speed * <span class="keyword">this</span>.DirVector.Y / <span class="keyword">this</span>.DirVector.Length), <span class="keyword">this</span>.Acceleration);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = newPos;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ShootArrow</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a> = BitmapConverter.ConvertToBitmapImage(<a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">Properties</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">Resources</a>.towerfallArrowPURPLE, ImageFormat.Png);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = BitmapConverter.Resize(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a>, 0.18 * this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a>.Width / 1600);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// A nyíl visszajön jobb kattintásra</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArrowBack</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArrowBack</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(walls))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">UsedArrow</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a> = BitmapConverter.ConvertToBitmapImage(<a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">Properties</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">Resources</a>.towerfallArrowRED, ImageFormat.Png);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a> = BitmapConverter.Resize(this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a>, 0.18 * this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a>.Width / 1600);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a> = this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a>.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">DynPosition</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9569604e2b7be6945743eb177d2df8bb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject.Body</a></div><div class="ttdeci">TransformedBitmap Body</div><div class="ttdoc">Gets or sets the transformed BitmapImage of this GameObject as a TransformedBitmap. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00156">GameObject.cs:156</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a08c8ed2df9c831dfcea82b806a217c19"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Owner</a></div><div class="ttdeci">Player Owner</div><div class="ttdoc">Gets or sets the current Player who is the owner of this Arrow. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00122">Arrow.cs:122</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_ae1e3831e2165f538f84be7de7b3e4203"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">ArcherMan_V0CMMQ.Elements.Player.DynPosition</a></div><div class="ttdeci">override Point DynPosition</div><div class="ttdoc">Gets or sets the position of this Player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00055">Player.cs:55</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a></div><div class="ttdoc">This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_dir_arrow_8cs_source.html#l00017">MouseDirArrow.cs:17</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">ArcherMan_V0CMMQ.Elements.Player</a></div><div class="ttdoc">The representation of the player </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject.Lerp</a></div><div class="ttdeci">static double Lerp(double a, double b, double t)</div><div class="ttdoc">Linear interpolation </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00299">GameObject.cs:299</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player_html_a94d724de36a9694e5e8398da2ab0f5be"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">ArcherMan_V0CMMQ.Elements.Player.UsedArrow</a></div><div class="ttdeci">Arrow UsedArrow</div><div class="ttdoc">Gets or sets the current Arrow that the Player is using. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a></div><div class="ttdoc">This type of Arrow follows the cursor even after shot and can be reshot after hits a Wall...</div><div class="ttdef"><b>Definition:</b> <a href="_pointer_following_arrow_8cs_source.html#l00018">PointerFollowingArrow.cs:18</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_properties_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_properties.html">ArcherMan_V0CMMQ.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_aa80279fb4b8c849b0e8fea1d942d06bc"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.DynPosition</a></div><div class="ttdeci">virtual Point DynPosition</div><div class="ttdoc">Gets or sets the position of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00084">DynamicObject.cs:84</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a8527ccd6535086f632bbe06518d23e4f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject.OriginalBody</a></div><div class="ttdeci">BitmapImage OriginalBody</div><div class="ttdoc">Gets or sets the untransformed BitmapImage of this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00140">GameObject.cs:140</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow_html_a4010e43e70c439f2c65093c91d417663"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow.Move</a></div><div class="ttdeci">override void Move(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">The method that moves the PointerFollowingArrow. </div><div class="ttdef"><b>Definition:</b> <a href="_pointer_following_arrow_8cs_source.html#l00042">PointerFollowingArrow.cs:42</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_ab92d7eee3fbfeeba74887c5c5c445fbd"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.Visibility</a></div><div class="ttdeci">bool Visibility</div><div class="ttdoc">Gets or sets a value indicating whether the Arrow is visible </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00107">Arrow.cs:107</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_properties_1_1_resources.html">ArcherMan_V0CMMQ.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_converters_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_converters.html">ArcherMan_V0CMMQ.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00005">BitmapConverter.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a5732415a2524c115897ae8225c05aa2f"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.CollideWithWall</a></div><div class="ttdeci">bool CollideWithWall(LinkedList&lt; Wall &gt; walls)</div><div class="ttdoc">Does this DynamicObject collide with any of the given Walls. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00177">DynamicObject.cs:177</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a35415835c3cd412bb00bf46d502beb6d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.ArrowBack</a></div><div class="ttdeci">bool ArrowBack</div><div class="ttdoc">Gets or sets a value indicating whether is this Arrow called back </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00077">Arrow.cs:77</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow_html_ab3e8146906bb4bce54a95094ce957eb7"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#ab3e8146906bb4bce54a95094ce957eb7">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.RotateCalc</a></div><div class="ttdeci">void RotateCalc()</div><div class="ttdoc">Sets the rotation of this MouseDirArrow object. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_dir_arrow_8cs_source.html#l00126">MouseDirArrow.cs:126</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">ArcherMan_V0CMMQ.Elements.Arrows</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00005">Arrow.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object_html_a21c1ad7e56270b4f493fa8c49edbba39"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets the speed of this DynamicObject. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_object_8cs_source.html#l00101">DynamicObject.cs:101</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_abd1f20e6025cdf92f2807d3086a1ad5e"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject.MapBounds</a></div><div class="ttdeci">Size MapBounds</div><div class="ttdoc">Gets the width and height of the current ArcherGameVisual that represents the current level...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00050">GameObject.cs:50</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a2eb7185851055d9e3b4e7692f59154ec"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.ShootArrow</a></div><div class="ttdeci">bool ShootArrow</div><div class="ttdoc">Gets or sets a value indicating whether is this Arrow shot </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00068">Arrow.cs:68</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow_html_a7a05a36664cf60e0a5e06062447e868d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a7a05a36664cf60e0a5e06062447e868d">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow.PointerFollowingArrow</a></div><div class="ttdeci">PointerFollowingArrow(Player player, ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the PointerFollowingArrow class. </div><div class="ttdef"><b>Definition:</b> <a href="_pointer_following_arrow_8cs_source.html#l00025">PointerFollowingArrow.cs:25</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow_html_a43936f8671e779b1fbd3337dc9d44463"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">ArcherMan_V0CMMQ.Elements.Arrows.Arrow.DirVector</a></div><div class="ttdeci">Vector DirVector</div><div class="ttdoc">Gets or sets the direction Vector. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00127">Arrow.cs:127</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object_html_a9eaeb4520705082573e107888322acd1"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</a></div><div class="ttdeci">Rect ElementRect</div><div class="ttdoc">Gets or sets the Rect that represents this GameObject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00172">GameObject.cs:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
