<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/ViewModel/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5ebaa48802cdba0463308e487dd6bafd.html">Isti</a></li><li class="navelem"><a class="el" href="dir_6d78994c85a75b6e9d2417750f9e7fad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30385fd660ba45c9a1fab4516e71b474.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_9979a3e5be2d71a213774ceb7c39d3ad.html">Projects</a></li><li class="navelem"><a class="el" href="dir_432867e7a2616199bf43fd0feae03576.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_683ad3d61fc3533002f1dade027f988b.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="dir_7a8574ddf82bdce25ce4932abec943e8.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.Elements</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">Arrows</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a>.<a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">ViewModel</a>(<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.Game = game;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">Gravity</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">Gravity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> byte <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">ShootingDirection</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArrowType</a> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">SelectedArrowType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> SoundPlayer <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">   89</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">MousePosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> Size Bounds</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Size(this.Game.ActualWidth, <span class="keyword">this</span>.Game.ActualHeight); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> Game { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">OnMouseMove</a>(MouseEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">MousePosition</a> = e.GetPosition(this.Game);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">OnKeyDown</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Left || e.Key == Key.A)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.Right || e.Key == Key.D)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.Up || e.Key == Key.W)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a> == 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a> = 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.LeftShift || e.Key == Key.RightShift)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">OnKeyUp</a>(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Left || e.Key == Key.A)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.Right || e.Key == Key.D)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == Key.LeftShift || e.Key == Key.RightShift)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">OnLeftMouseButtonUp</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (this.Game.Sw.ElapsedMilliseconds &gt; 1000)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">OnMouseRightButtonDown</a>(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a1c76519fb57501e27ee17e7d4799ef1c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">ArcherMan_V0CMMQ.Elements.ViewModel.Up</a></div><div class="ttdeci">static byte Up</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to jump. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00054">ViewModel.cs:54</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a796d8176d0851d153af50c07e04ff391"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">ArcherMan_V0CMMQ.Elements.ViewModel.OnKeyUp</a></div><div class="ttdeci">void OnKeyUp(object sender, KeyEventArgs e)</div><div class="ttdoc">Sets the suitable button property when being released. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00140">ViewModel.cs:140</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_ada5dd337e9b13769bb21bf90e6a3e312"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">ArcherMan_V0CMMQ.Elements.ViewModel.MousePosition</a></div><div class="ttdeci">Point MousePosition</div><div class="ttdoc">Gets or sets the position of the mouse pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00089">ViewModel.cs:89</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html_a969a8461792cc442f5e1624945ac1521"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">ArcherMan_V0CMMQ.Elements.Arrows.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of the Arrow </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a2099982d916770c6d91c2fab141d5a72"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">ArcherMan_V0CMMQ.Elements.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel(ArcherGameVisual game)</div><div class="ttdoc">Initializes a new instance of the ViewModel class. Sets the important variables to default...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00022">ViewModel.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a936adc966167a9a888ad5f34228d804c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">ArcherMan_V0CMMQ.Elements.ViewModel.Music</a></div><div class="ttdeci">static SoundPlayer Music</div><div class="ttdoc">Gets or sets the music that is playing in the background. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00084">ViewModel.cs:84</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">ArcherMan_V0CMMQ.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00005">ArcherGameVisual.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a92c974fb851a215df3710f8e61a30675"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">ArcherMan_V0CMMQ.Elements.ViewModel.OnMouseRightButtonDown</a></div><div class="ttdeci">void OnMouseRightButtonDown(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">Sets the ArrowBack property to true. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00174">ViewModel.cs:174</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a336cd9a34773737732cc4fdeabb3c834"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">ArcherMan_V0CMMQ.Elements.ViewModel.Left</a></div><div class="ttdeci">static bool Left</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to move left. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00039">ViewModel.cs:39</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_view_html_ab2b3da5bda01e7a2f111a57a1ade24ba"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArcherMan_V0CMMQ.View.ArrowType</a></div><div class="ttdeci">ArrowType</div><div class="ttdoc">The type of Arrows; </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00045">ArcherGameVisual.cs:45</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a90a7327b5ce21c178f8f9d8b3f05e83d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">ArcherMan_V0CMMQ.Elements.ViewModel.ShootingDirection</a></div><div class="ttdeci">static Direction ShootingDirection</div><div class="ttdoc">Gets or sets the shooting direction of the current Arrow. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00074">ViewModel.cs:74</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a474c940174b92dcfdcab2b963483f03b"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">ArcherMan_V0CMMQ.Elements.ViewModel.Right</a></div><div class="ttdeci">static bool Right</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to move right. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00044">ViewModel.cs:44</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a899ee4073d779a9933e44e9947912084"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">ArcherMan_V0CMMQ.Elements.ViewModel.SelectedArrowType</a></div><div class="ttdeci">static ArrowType SelectedArrowType</div><div class="ttdoc">Gets or sets the selected Arrow type that will be used in the game. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00079">ViewModel.cs:79</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a83653685b8a220ec4da5832ab5e8d2ce"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">ArcherMan_V0CMMQ.Elements.ViewModel.OnLeftMouseButtonUp</a></div><div class="ttdeci">void OnLeftMouseButtonUp(object sender, MouseButtonEventArgs e)</div><div class="ttdoc">Sets the ShootArrow property to true. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00161">ViewModel.cs:161</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></div><div class="ttdoc">The visual of the Level. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_game_visual_8cs_source.html#l00061">ArcherGameVisual.cs:61</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_afa042d63f02592836654248d1038d770"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">ArcherMan_V0CMMQ.Elements.ViewModel.Gravity</a></div><div class="ttdeci">static bool Gravity</div><div class="ttdoc">Gets or sets a value indicating whether the graity is on. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00049">ViewModel.cs:49</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a5fa1e7b124c4df9713f1a7729a417ea3"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ArcherMan_V0CMMQ.Elements.ViewModel.ShootArrow</a></div><div class="ttdeci">static bool ShootArrow</div><div class="ttdoc">Gets or sets a value indicating whether an Arrow is need to be shot. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00064">ViewModel.cs:64</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_ab3ce8609c04493039f6677a6cf3242eb"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">ArcherMan_V0CMMQ.Elements.ViewModel.OnMouseMove</a></div><div class="ttdeci">void OnMouseMove(MouseEventArgs e)</div><div class="ttdoc">Sets the mouse&amp;#39;s position when called. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00102">ViewModel.cs:102</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">ArcherMan_V0CMMQ.Elements.Arrows</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00005">Arrow.cs:5</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_aa2af3014b8509989716e076afdbe571d"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArcherMan_V0CMMQ.Elements.ViewModel.ArrowBack</a></div><div class="ttdeci">static bool ArrowBack</div><div class="ttdoc">Gets or sets a value indicating whether an Arrow need to be called back. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00069">ViewModel.cs:69</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a26e23f85e1d751b176c96429de50c1db"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">ArcherMan_V0CMMQ.Elements.ViewModel.OnKeyDown</a></div><div class="ttdeci">void OnKeyDown(object sender, KeyEventArgs e)</div><div class="ttdoc">Sets the suitable button property when being presed. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00112">ViewModel.cs:112</a></div></div>
<div class="ttc" id="namespace_archer_man___v0_c_m_m_q_1_1_elements_html"><div class="ttname"><a href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">ArcherMan_V0CMMQ.Elements</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ArcherMan_V0CMMQ.Elements.ViewModel</a></div><div class="ttdoc">Global variables are stored here. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00016">ViewModel.cs:16</a></div></div>
<div class="ttc" id="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model_html_a6baf8d9e272717919550dba27a6ce78c"><div class="ttname"><a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">ArcherMan_V0CMMQ.Elements.ViewModel.Dodge</a></div><div class="ttdeci">static bool Dodge</div><div class="ttdoc">Gets or sets a value indicating whether the Player needs to dodge. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00059">ViewModel.cs:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
