<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q.html" target="_self">ArcherMan_V0CMMQ</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html" target="_self">Elements</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html" target="_self">Arrows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" target="_self">Arrow</a></td><td class="desc">Abstract class of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a>s. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" target="_self">MouseDirArrow</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> shoots in the direction of the cursor and can be reshot when hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" target="_self">Bindable</a></td><td class="desc">Event and method for binding. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" target="_self">GameObject</a></td><td class="desc">The abstract game object that are placed in the level. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" target="_self">Player</a></td><td class="desc">The representation of the player </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc">Global variables are stored here. </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows.html" target="_self">Arrows</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html" target="_self">PointerFollowingArrow</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d" title="Initializes a new instance of the Arrow class. ">Arrow</a> follows the cursor even after shot and can be reshot after hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>. </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html" target="_self">MovingElements</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy.html" target="_self">Enemy</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" target="_self">EnemyObject</a></td><td class="desc">The abstratc class of the Enemies </td></tr>
<tr id="row_0_1_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html" target="_self">EvilCoin</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> follows the movement of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a> but just vertically.&gt; </td></tr>
<tr id="row_0_1_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" target="_self">Ghost</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> goes through the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s and follows the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a>. </td></tr>
<tr id="row_0_1_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" target="_self">Portal</a></td><td class="desc">These are the spawning points of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a>s. </td></tr>
<tr id="row_0_1_1_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" target="_self">Quicker</a></td><td class="desc">Basically a ghost just quicker <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. ">Ghost</a>. </td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" target="_self">DynamicObject</a></td><td class="desc">These objects can move on their own. </td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" target="_self">MovingObject</a></td><td class="desc">The abstarct class of the moving elements </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html" target="_self">Levels</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" target="_self">FirstLevel</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" title="FirstLevel ">FirstLevel</a> </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" target="_self">Level1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" title="Level1 ">Level1</a> </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html" target="_self">IScreen</a></td><td class="desc">This interface makes sure the <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a> have the right methods. </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" target="_self">Screen</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" title="Screen ">Screen</a> </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html" target="_self">ArcherGameVisual</a></td><td class="desc">The visual of the Level. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html" target="_self">CustomButton</a></td><td class="desc">The buttons that are used in the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" target="_self">Page1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" target="_self">UserControl1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" title="UserControl1 ">UserControl1</a> </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" target="_self">Wall</a></td><td class="desc">The representation of a wall. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
