<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html">Arrows</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html">MouseDirArrow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> shoots in the direction of the cursor and can be reshot when hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.png" usemap="#ArcherMan_5FV0CMMQ.Elements.Arrows.MouseDirArrow_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Elements.Arrows.MouseDirArrow_map" name="ArcherMan_5FV0CMMQ.Elements.Arrows.MouseDirArrow_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. " alt="ArcherMan_V0CMMQ.Elements.Arrows.Arrow" shape="rect" coords="0,224,372,248"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. " alt="ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject" shape="rect" coords="0,168,372,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. " alt="ArcherMan_V0CMMQ.Elements.GameObject" shape="rect" coords="0,112,372,136"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" title="Event and method for binding. " alt="ArcherMan_V0CMMQ.Elements.Bindable" shape="rect" coords="0,56,372,80"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html" title="This type of Arrow follows the cursor even after shot and can be reshot after hits a Wall..." alt="ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow" shape="rect" coords="0,336,372,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b364986314843f536b2a6c47e044b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a38b364986314843f536b2a6c47e044b4">MouseDirArrow</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> player, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a38b364986314843f536b2a6c47e044b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class.  <a href="#a38b364986314843f536b2a6c47e044b4">More...</a><br /></td></tr>
<tr class="separator:a38b364986314843f536b2a6c47e044b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1263b23c7c07aa3b11c12460a5b14"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a60e1263b23c7c07aa3b11c12460a5b14">Move</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls)</td></tr>
<tr class="memdesc:a60e1263b23c7c07aa3b11c12460a5b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class. ///  <a href="#a60e1263b23c7c07aa3b11c12460a5b14">More...</a><br /></td></tr>
<tr class="separator:a60e1263b23c7c07aa3b11c12460a5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3003b008178222fc1e12098eabf5d2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a2d3003b008178222fc1e12098eabf5d2">Rotate</a> ()</td></tr>
<tr class="memdesc:a2d3003b008178222fc1e12098eabf5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caculates the angle that <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> should rotate.  <a href="#a2d3003b008178222fc1e12098eabf5d2">More...</a><br /></td></tr>
<tr class="separator:a2d3003b008178222fc1e12098eabf5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></td></tr>
<tr class="memitem:ae3eff9ee7c9c5f0cc9867458cb1e4b8d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">Arrow</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> player, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:ae3eff9ee7c9c5f0cc9867458cb1e4b8d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> class.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">More...</a><br /></td></tr>
<tr class="separator:ae3eff9ee7c9c5f0cc9867458cb1e4b8d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">More...</a><br /></td></tr>
<tr class="separator:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other, out Rect hit)</td></tr>
<tr class="memdesc:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? And if yes how big is the joint wall piece?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">More...</a><br /></td></tr>
<tr class="separator:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geo)</td></tr>
<tr class="memdesc:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a> ?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">More...</a><br /></td></tr>
<tr class="separator:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3e8146906bb4bce54a95094ce957eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#ab3e8146906bb4bce54a95094ce957eb7">RotateCalc</a> ()</td></tr>
<tr class="memdesc:ab3e8146906bb4bce54a95094ce957eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> object.  <a href="#ab3e8146906bb4bce54a95094ce957eb7">More...</a><br /></td></tr>
<tr class="separator:ab3e8146906bb4bce54a95094ce957eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8ae1191a647656edf39ae0a1b9978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a18c8ae1191a647656edf39ae0a1b9978">SetDirectionVector</a> ()</td></tr>
<tr class="memdesc:a18c8ae1191a647656edf39ae0a1b9978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class  <a href="#a18c8ae1191a647656edf39ae0a1b9978">More...</a><br /></td></tr>
<tr class="separator:a18c8ae1191a647656edf39ae0a1b9978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></td></tr>
<tr class="memitem:aa1e33151fc0eb74a95bdf725b6d4fb41 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">Collision</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, out Rect hit)</td></tr>
<tr class="memdesc:aa1e33151fc0eb74a95bdf725b6d4fb41 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> collide with any <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a> obejct-.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">More...</a><br /></td></tr>
<tr class="separator:aa1e33151fc0eb74a95bdf725b6d4fb41 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">DynamicObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> class, sets acceleration and speed.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">More...</a><br /></td></tr>
<tr class="separator:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls)</td></tr>
<tr class="memdesc:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> collide with any of the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">More...</a><br /></td></tr>
<tr class="separator:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, out Rect hit)</td></tr>
<tr class="memdesc:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> collide with any of the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">More...</a><br /></td></tr>
<tr class="separator:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> class. Sets the game to the current and the angle to 0.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">More...</a><br /></td></tr>
<tr class="separator:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a> ([CallerMemberName] string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porpertychanged's method.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">More...</a><br /></td></tr>
<tr class="separator:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0147e187f40d577f2ec284323d2fc62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a0147e187f40d577f2ec284323d2fc62b">ShootingDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0147e187f40d577f2ec284323d2fc62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Shooting direction of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a>.  <a href="#a0147e187f40d577f2ec284323d2fc62b">More...</a><br /></td></tr>
<tr class="separator:a0147e187f40d577f2ec284323d2fc62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a67d78b03fa81a936df3a9cbd29c9"><td class="memItemLeft" align="right" valign="top">override Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a3f1a67d78b03fa81a936df3a9cbd29c9">CenterOfRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f1a67d78b03fa81a936df3a9cbd29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a>, this will be used later to rotate it.  <a href="#a3f1a67d78b03fa81a936df3a9cbd29c9">More...</a><br /></td></tr>
<tr class="separator:a3f1a67d78b03fa81a936df3a9cbd29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></td></tr>
<tr class="memitem:a2eb7185851055d9e3b4e7692f59154ec inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ShootArrow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eb7185851055d9e3b4e7692f59154ec inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> shot  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">More...</a><br /></td></tr>
<tr class="separator:a2eb7185851055d9e3b4e7692f59154ec inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35415835c3cd412bb00bf46d502beb6d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArrowBack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35415835c3cd412bb00bf46d502beb6d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> called back  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">More...</a><br /></td></tr>
<tr class="separator:a35415835c3cd412bb00bf46d502beb6d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f084d9eedff61ba571a61dbf2fc65 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">MousePosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a833f084d9eedff61ba571a61dbf2fc65 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets where the Mousepointer is currently on the screen  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">More...</a><br /></td></tr>
<tr class="separator:a833f084d9eedff61ba571a61dbf2fc65 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28db63a1f2161ee58f422a74905f646 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">SetPosition</a><code> [set]</code></td></tr>
<tr class="memdesc:af28db63a1f2161ee58f422a74905f646 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the poosition of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> if it is visible  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">More...</a><br /></td></tr>
<tr class="separator:af28db63a1f2161ee58f422a74905f646 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92d7eee3fbfeeba74887c5c5c445fbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">Visibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab92d7eee3fbfeeba74887c5c5c445fbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> is visible  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">More...</a><br /></td></tr>
<tr class="separator:ab92d7eee3fbfeeba74887c5c5c445fbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8ed2df9c831dfcea82b806a217c19 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08c8ed2df9c831dfcea82b806a217c19 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> who is the owner of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">More...</a><br /></td></tr>
<tr class="separator:a08c8ed2df9c831dfcea82b806a217c19 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43936f8671e779b1fbd3337dc9d44463 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">DirVector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43936f8671e779b1fbd3337dc9d44463 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction Vector.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">More...</a><br /></td></tr>
<tr class="separator:a43936f8671e779b1fbd3337dc9d44463 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa4632a063f9eab06726e041856cbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">HalfSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a68aa4632a063f9eab06726e041856cbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the half of the ArcherGameVisual's dimensions.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">More...</a><br /></td></tr>
<tr class="separator:a68aa4632a063f9eab06726e041856cbd inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player is moved left.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">More...</a><br /></td></tr>
<tr class="separator:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a><code> [get]</code></td></tr>
<tr class="memdesc:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player is moved right.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">More...</a><br /></td></tr>
<tr class="separator:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets that the Player needs to jump.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">More...</a><br /></td></tr>
<tr class="separator:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a><code> [get]</code></td></tr>
<tr class="memdesc:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the gravity is turned on.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">More...</a><br /></td></tr>
<tr class="separator:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">Dodge</a><code> [get]</code></td></tr>
<tr class="memdesc:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player needs to dodge.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">More...</a><br /></td></tr>
<tr class="separator:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">More...</a><br /></td></tr>
<tr class="separator:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">More...</a><br /></td></tr>
<tr class="separator:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the acceleration of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">More...</a><br /></td></tr>
<tr class="separator:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the destination Y parameter of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">More...</a><br /></td></tr>
<tr class="separator:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the destination X parameter of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">More...</a><br /></td></tr>
<tr class="separator:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> that is stored in body.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">More...</a><br /></td></tr>
<tr class="separator:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width and height of the current ArcherGameVisual that represents the current level.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">More...</a><br /></td></tr>
<tr class="separator:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> with the TranslateTransform applied with the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8" title="Gets or sets the position of this GameObject. ">Position</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">More...</a><br /></td></tr>
<tr class="separator:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RotateTransform of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> where the angle is from angle.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">More...</a><br /></td></tr>
<tr class="separator:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the center of the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">More...</a><br /></td></tr>
<tr class="separator:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's ArcherGameVisual reference.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">More...</a><br /></td></tr>
<tr class="separator:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">More...</a><br /></td></tr>
<tr class="separator:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">More...</a><br /></td></tr>
<tr class="separator:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">More...</a><br /></td></tr>
<tr class="separator:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the untransformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">More...</a><br /></td></tr>
<tr class="separator:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">TransformedBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> as a TransformedBitmap.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">More...</a><br /></td></tr>
<tr class="separator:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Rect that represents this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">More...</a><br /></td></tr>
<tr class="separator:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> second)</td></tr>
<tr class="memdesc:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the frist <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">More...</a><br /></td></tr>
<tr class="separator:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">More...</a><br /></td></tr>
<tr class="separator:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a> (double angle)</td></tr>
<tr class="memdesc:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">More...</a><br /></td></tr>
<tr class="separator:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a> (double a, double b, double t)</td></tr>
<tr class="memdesc:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">More...</a><br /></td></tr>
<tr class="separator:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">GLOBALSPEED</a> = 15</td></tr>
<tr class="memdesc:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A universal speed for the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>s to set as default.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">More...</a><br /></td></tr>
<tr class="separator:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td></tr>
<tr class="memdesc:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed envent handler.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">More...</a><br /></td></tr>
<tr class="separator:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> shoots in the direction of the cursor and can be reshot when hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>. </p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00017">17</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38b364986314843f536b2a6c47e044b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b364986314843f536b2a6c47e044b4">&#9670;&nbsp;</a></span>MouseDirArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.MouseDirArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The Current <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> who owns this arrow.</td></tr>
    <tr><td class="paramname">game</td><td>The Current ArcherGameVisual of the level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00024">24</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60e1263b23c7c07aa3b11c12460a5b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e1263b23c7c07aa3b11c12460a5b14">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.Move </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td>
          <td class="paramname"><em>walls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class. /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td>The walls that the arrow may hit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00059">59</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<a id="a2d3003b008178222fc1e12098eabf5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3003b008178222fc1e12098eabf5d2">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caculates the angle that <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> should rotate. </p>

<p>Implements <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00108">108</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<a id="ab3e8146906bb4bce54a95094ce957eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8146906bb4bce54a95094ce957eb7">&#9670;&nbsp;</a></span>RotateCalc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.RotateCalc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00126">126</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<a id="a18c8ae1191a647656edf39ae0a1b9978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c8ae1191a647656edf39ae0a1b9978">&#9670;&nbsp;</a></span>SetDirectionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.SetDirectionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the direction Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a> class </p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00150">150</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f1a67d78b03fa81a936df3a9cbd29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a67d78b03fa81a936df3a9cbd29c9">&#9670;&nbsp;</a></span>CenterOfRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Point ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.CenterOfRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a>, this will be used later to rotate it. </p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00048">48</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<a id="a0147e187f40d577f2ec284323d2fc62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0147e187f40d577f2ec284323d2fc62b">&#9670;&nbsp;</a></span>ShootingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a> ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow.ShootingDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Shooting direction of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall...">MouseDirArrow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_mouse_dir_arrow_8cs_source.html#l00042">42</a> of file <a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/Arrows/<a class="el" href="_mouse_dir_arrow_8cs_source.html">MouseDirArrow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
