<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">DynamicObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a>(LinkedList&lt; Wall &gt; walls)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">CollideWithWall</a>(LinkedList&lt; Wall &gt; walls, out Rect hit)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">ArcherMan_V0CMMQ::Elements::GameObject.CollideWithWall</a>(LinkedList&lt; Wall &gt; walls, GameObject other)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a>(GameObject first, GameObject second)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a>(GameObject other)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a>(GameObject other, out Rect hit)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a>(GameObject first, Geometry geo)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">Dodge</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">DynamicObject</a>(ArcherGameVisual game)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a>(ArcherGameVisual game)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a>(double angle)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">GLOBALSPEED</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a>(double a, double b, double t)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">Move</a>(LinkedList&lt; Wall &gt; walls)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a>([CallerMemberName] string name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">Rotate</a>()</td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a></td><td class="entry"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
