<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Models.MovingElements.MovingObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html">MovingObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstarct class of the moving elements  
 <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Models.MovingElements.MovingObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.png" usemap="#ArcherMan_5FV0CMMQ.Models.MovingElements.MovingObject_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Models.MovingElements.MovingObject_map" name="ArcherMan_5FV0CMMQ.Models.MovingElements.MovingObject_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. " alt="ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject" shape="rect" coords="206,168,609,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. " alt="ArcherMan_V0CMMQ.Elements.GameObject" shape="rect" coords="206,112,609,136"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" title="Event and method for binding. " alt="ArcherMan_V0CMMQ.Elements.Bindable" shape="rect" coords="206,56,609,80"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player " alt="ArcherMan_V0CMMQ.Elements.Player" shape="rect" coords="0,280,403,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject" shape="rect" coords="413,280,816,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html" title="This type of EnemyObject follows the movement of the Player but just vertically.&gt; ..." alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin" shape="rect" coords="206,336,609,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost" shape="rect" coords="619,336,1022,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" title="Basically a ghost just quicker Ghost. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker" shape="rect" coords="619,392,1022,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a03fd9eb2124c20dac474d2ca09ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">MovingObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a57a03fd9eb2124c20dac474d2ca09ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> class.  <a href="#a57a03fd9eb2124c20dac474d2ca09ab9">More...</a><br /></td></tr>
<tr class="separator:a57a03fd9eb2124c20dac474d2ca09ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a1265db8631f79a1a055cad3036d8412a inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">Move</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls)</td></tr>
<tr class="memdesc:a1265db8631f79a1a055cad3036d8412a inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract class that will move this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">More...</a><br /></td></tr>
<tr class="separator:a1265db8631f79a1a055cad3036d8412a inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b08635b4005d79401a28584907a9d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">Rotate</a> ()</td></tr>
<tr class="memdesc:a338b08635b4005d79401a28584907a9d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the rotation angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">More...</a><br /></td></tr>
<tr class="separator:a338b08635b4005d79401a28584907a9d inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">More...</a><br /></td></tr>
<tr class="separator:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other, out Rect hit)</td></tr>
<tr class="memdesc:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? And if yes how big is the joint wall piece?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">More...</a><br /></td></tr>
<tr class="separator:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geo)</td></tr>
<tr class="memdesc:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a> ?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">More...</a><br /></td></tr>
<tr class="separator:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ca8e4a809031f656f3a79e720e56dee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">Gravity</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, int speed, double acceleration)</td></tr>
<tr class="memdesc:a2ca8e4a809031f656f3a79e720e56dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls down this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> object with the gravity force.  <a href="#a2ca8e4a809031f656f3a79e720e56dee">More...</a><br /></td></tr>
<tr class="separator:a2ca8e4a809031f656f3a79e720e56dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6388debd0d4999aa4a0d5ae52e466ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">Jump</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, int speedX, int speedY, double acceleration)</td></tr>
<tr class="memdesc:ac6388debd0d4999aa4a0d5ae52e466ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> object jump.  <a href="#ac6388debd0d4999aa4a0d5ae52e466ee">More...</a><br /></td></tr>
<tr class="separator:ac6388debd0d4999aa4a0d5ae52e466ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621a672146a5f30954f50bf94ac182c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">NextToWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, bool left, bool right, bool under)</td></tr>
<tr class="memdesc:a0621a672146a5f30954f50bf94ac182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> is next to walls in the given directions.  <a href="#a0621a672146a5f30954f50bf94ac182c">More...</a><br /></td></tr>
<tr class="separator:a0621a672146a5f30954f50bf94ac182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">DynamicObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> class, sets acceleration and speed.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">More...</a><br /></td></tr>
<tr class="separator:a08e1197632dc2dbdcfa46290252de4a9 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls)</td></tr>
<tr class="memdesc:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> collide with any of the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">More...</a><br /></td></tr>
<tr class="separator:a5732415a2524c115897ae8225c05aa2f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, out Rect hit)</td></tr>
<tr class="memdesc:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a> collide with any of the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a357415859be197a907c47486de5a093f">More...</a><br /></td></tr>
<tr class="separator:a357415859be197a907c47486de5a093f inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> class. Sets the game to the current and the angle to 0.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">More...</a><br /></td></tr>
<tr class="separator:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a> ([CallerMemberName] string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porpertychanged's method.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">More...</a><br /></td></tr>
<tr class="separator:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d59d2b30e8d89cc7cfdcedbc7d41cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ActualOrientation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d59d2b30e8d89cc7cfdcedbc7d41cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the oactual orientatinwhich direction this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> is facing.  <a href="#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">More...</a><br /></td></tr>
<tr class="separator:a4d59d2b30e8d89cc7cfdcedbc7d41cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8a940d16d06760ff6688f4b89c528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">JumpHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f8a940d16d06760ff6688f4b89c528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a>'s jump.  <a href="#a87f8a940d16d06760ff6688f4b89c528">More...</a><br /></td></tr>
<tr class="separator:a87f8a940d16d06760ff6688f4b89c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">Left</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player is moved left.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">More...</a><br /></td></tr>
<tr class="separator:a3b2b8c450adc9e820e14a74a89779484 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">Right</a><code> [get]</code></td></tr>
<tr class="memdesc:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player is moved right.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">More...</a><br /></td></tr>
<tr class="separator:a0712d5ba199360f4e2deb54e9c6c96c3 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">Up</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets that the Player needs to jump.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">More...</a><br /></td></tr>
<tr class="separator:afa1e26b4befd273ac13bed93b9d8cd33 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">IsGravityON</a><code> [get]</code></td></tr>
<tr class="memdesc:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the gravity is turned on.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">More...</a><br /></td></tr>
<tr class="separator:adca294ce1981f74eb2254f7df4e66ddd inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">Dodge</a><code> [get]</code></td></tr>
<tr class="memdesc:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Player needs to dodge.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">More...</a><br /></td></tr>
<tr class="separator:a66d3d70a7ca46e34d6b6a87f26748f5b inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">DynPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">More...</a><br /></td></tr>
<tr class="separator:aa80279fb4b8c849b0e8fea1d942d06bc inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">More...</a><br /></td></tr>
<tr class="separator:a21c1ad7e56270b4f493fa8c49edbba39 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">Acceleration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the acceleration of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">More...</a><br /></td></tr>
<tr class="separator:a6b695b74c736f995b3d41ac6fee05d3d inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">DesY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the destination Y parameter of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">More...</a><br /></td></tr>
<tr class="separator:af97535e003242fffef49187a22de0d41 inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">DesX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the destination X parameter of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">More...</a><br /></td></tr>
<tr class="separator:a030967aa7198cafe78bca2ab1b44fbfb inherit properties_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> that is stored in body.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">More...</a><br /></td></tr>
<tr class="separator:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width and height of the current ArcherGameVisual that represents the current level.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">More...</a><br /></td></tr>
<tr class="separator:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> with the TranslateTransform applied with the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8" title="Gets or sets the position of this GameObject. ">Position</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">More...</a><br /></td></tr>
<tr class="separator:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RotateTransform of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> where the angle is from angle.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">More...</a><br /></td></tr>
<tr class="separator:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the center of the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">More...</a><br /></td></tr>
<tr class="separator:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's ArcherGameVisual reference.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">More...</a><br /></td></tr>
<tr class="separator:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">More...</a><br /></td></tr>
<tr class="separator:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">More...</a><br /></td></tr>
<tr class="separator:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">More...</a><br /></td></tr>
<tr class="separator:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the untransformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">More...</a><br /></td></tr>
<tr class="separator:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">TransformedBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> as a TransformedBitmap.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">More...</a><br /></td></tr>
<tr class="separator:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Rect that represents this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">More...</a><br /></td></tr>
<tr class="separator:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> second)</td></tr>
<tr class="memdesc:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the frist <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">More...</a><br /></td></tr>
<tr class="separator:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">More...</a><br /></td></tr>
<tr class="separator:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a> (double angle)</td></tr>
<tr class="memdesc:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">More...</a><br /></td></tr>
<tr class="separator:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a> (double a, double b, double t)</td></tr>
<tr class="memdesc:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">More...</a><br /></td></tr>
<tr class="separator:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td></tr>
<tr class="memitem:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">GLOBALSPEED</a> = 15</td></tr>
<tr class="memdesc:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A universal speed for the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. ">DynamicObject</a>s to set as default.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">More...</a><br /></td></tr>
<tr class="separator:a9527f83aa3c957e07ac8586e4af41aa0 inherit pro_attribs_class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td></tr>
<tr class="memdesc:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed envent handler.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">More...</a><br /></td></tr>
<tr class="separator:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstarct class of the moving elements </p>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a03fd9eb2124c20dac474d2ca09ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a03fd9eb2124c20dac474d2ca09ab9">&#9670;&nbsp;</a></span>MovingObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.MovingObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The current ArcherGameVisual that represent a level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00025">25</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ca8e4a809031f656f3a79e720e56dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8e4a809031f656f3a79e720e56dee">&#9670;&nbsp;</a></span>Gravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Gravity </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulls down this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> object with the gravity force. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td>The list of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s that this object may collide with.</td></tr>
    <tr><td class="paramname">speed</td><td>The force of the gravity.</td></tr>
    <tr><td class="paramname">acceleration</td><td>The acceleration used by Lerp.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">ArcherMan_V0CMMQ.Elements.Player</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00059">59</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<a id="ac6388debd0d4999aa4a0d5ae52e466ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6388debd0d4999aa4a0d5ae52e466ee">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.Jump </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> object jump. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td>The list of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s that this object may collide with.</td></tr>
    <tr><td class="paramname">speedX</td><td>The distance of the jump vertically.</td></tr>
    <tr><td class="paramname">speedY</td><td>The distance of the jump horizontally.</td></tr>
    <tr><td class="paramname">acceleration</td><td>The acceleration used by Lerp.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00082">82</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<a id="a0621a672146a5f30954f50bf94ac182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621a672146a5f30954f50bf94ac182c">&#9670;&nbsp;</a></span>NextToWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.NextToWall </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>under</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> is next to walls in the given directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td>The list of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.</td></tr>
    <tr><td class="paramname">left</td><td>Is it needed to chech left walls.</td></tr>
    <tr><td class="paramname">right</td><td>Is it needed to chech right walls.</td></tr>
    <tr><td class="paramname">under</td><td>Is it needed to chech walls under.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there are walls in any of the given diection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00123">123</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d59d2b30e8d89cc7cfdcedbc7d41cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">&#9670;&nbsp;</a></span>ActualOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a> ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.ActualOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the oactual orientatinwhich direction this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a> is facing. </p>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00035">35</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<a id="a87f8a940d16d06760ff6688f4b89c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f8a940d16d06760ff6688f4b89c528">&#9670;&nbsp;</a></span>JumpHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArcherMan_V0CMMQ.Models.MovingElements.MovingObject.JumpHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements ">MovingObject</a>'s jump. </p>

<p class="definition">Definition at line <a class="el" href="_moving_object_8cs_source.html#l00041">41</a> of file <a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/<a class="el" href="_moving_object_8cs_source.html">MovingObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
