<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Elements.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Elements.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract game object that are placed in the level.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Elements.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.png" usemap="#ArcherMan_5FV0CMMQ.Elements.GameObject_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Elements.GameObject_map" name="ArcherMan_5FV0CMMQ.Elements.GameObject_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" title="Event and method for binding. " alt="ArcherMan_V0CMMQ.Elements.Bindable" shape="rect" coords="722,56,1125,80"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. " alt="ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject" shape="rect" coords="309,168,712,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" title="These are the spawning points of the EnemyObjects. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal" shape="rect" coords="722,168,1125,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. " alt="ArcherMan_V0CMMQ.Wall" shape="rect" coords="1135,168,1538,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. " alt="ArcherMan_V0CMMQ.Elements.Arrows.Arrow" shape="rect" coords="0,224,403,248"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements " alt="ArcherMan_V0CMMQ.Models.MovingElements.MovingObject" shape="rect" coords="619,224,1022,248"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall..." alt="ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow" shape="rect" coords="0,280,403,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player " alt="ArcherMan_V0CMMQ.Elements.Player" shape="rect" coords="413,280,816,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject" shape="rect" coords="826,280,1229,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html" title="This type of Arrow follows the cursor even after shot and can be reshot after hits a Wall..." alt="ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow" shape="rect" coords="0,336,403,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html" title="This type of EnemyObject follows the movement of the Player but just vertically.&gt; ..." alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin" shape="rect" coords="619,336,1022,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost" shape="rect" coords="1032,336,1435,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" title="Basically a ghost just quicker Ghost. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker" shape="rect" coords="1032,392,1435,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a9d1769c6778ef4153eb19c1400a69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ac4a9d1769c6778ef4153eb19c1400a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other?  <a href="#ac4a9d1769c6778ef4153eb19c1400a69">More...</a><br /></td></tr>
<tr class="separator:ac4a9d1769c6778ef4153eb19c1400a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababac4c67e59bff7089b7584c2918347"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other, out Rect hit)</td></tr>
<tr class="memdesc:ababac4c67e59bff7089b7584c2918347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? And if yes how big is the joint wall piece?  <a href="#ababac4c67e59bff7089b7584c2918347">More...</a><br /></td></tr>
<tr class="separator:ababac4c67e59bff7089b7584c2918347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9e778bd250e1ac1782991c4f7b5c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geo)</td></tr>
<tr class="memdesc:a0be9e778bd250e1ac1782991c4f7b5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a> ?  <a href="#a0be9e778bd250e1ac1782991c4f7b5c5">More...</a><br /></td></tr>
<tr class="separator:a0be9e778bd250e1ac1782991c4f7b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd6144776ad4230e890006ded5e9951"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> second)</td></tr>
<tr class="memdesc:a8fd6144776ad4230e890006ded5e9951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the frist <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>?  <a href="#a8fd6144776ad4230e890006ded5e9951">More...</a><br /></td></tr>
<tr class="separator:a8fd6144776ad4230e890006ded5e9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733f9c09d6f9303d74b135925060a94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a3733f9c09d6f9303d74b135925060a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s?  <a href="#a3733f9c09d6f9303d74b135925060a94">More...</a><br /></td></tr>
<tr class="separator:a3733f9c09d6f9303d74b135925060a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97548b1f7a6d89141d7eefae1e74e2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a97548b1f7a6d89141d7eefae1e74e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> class. Sets the game to the current and the angle to 0.  <a href="#a97548b1f7a6d89141d7eefae1e74e2c0">More...</a><br /></td></tr>
<tr class="separator:a97548b1f7a6d89141d7eefae1e74e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a> ([CallerMemberName] string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porpertychanged's method.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">More...</a><br /></td></tr>
<tr class="separator:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a25835042e76f21e364d1f483a579b780"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a> (double angle)</td></tr>
<tr class="memdesc:a25835042e76f21e364d1f483a579b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a25835042e76f21e364d1f483a579b780">More...</a><br /></td></tr>
<tr class="separator:a25835042e76f21e364d1f483a579b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a> (double a, double b, double t)</td></tr>
<tr class="memdesc:a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation  <a href="#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">More...</a><br /></td></tr>
<tr class="separator:a9cfe287ed9c83d79aaae6f9e9d0fd4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d6ecd5097a0764f6e4564fc51a55703"><td class="memItemLeft" align="right" valign="top">virtual ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d6ecd5097a0764f6e4564fc51a55703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> that is stored in body.  <a href="#a1d6ecd5097a0764f6e4564fc51a55703">More...</a><br /></td></tr>
<tr class="separator:a1d6ecd5097a0764f6e4564fc51a55703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f20e6025cdf92f2807d3086a1ad5e"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:abd1f20e6025cdf92f2807d3086a1ad5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width and height of the current ArcherGameVisual that represents the current level.  <a href="#abd1f20e6025cdf92f2807d3086a1ad5e">More...</a><br /></td></tr>
<tr class="separator:abd1f20e6025cdf92f2807d3086a1ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b9c8a2f262014011abe01ae3739"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a49be8b9c8a2f262014011abe01ae3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> with the TranslateTransform applied with the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8" title="Gets or sets the position of this GameObject. ">Position</a>.  <a href="#a49be8b9c8a2f262014011abe01ae3739">More...</a><br /></td></tr>
<tr class="separator:a49be8b9c8a2f262014011abe01ae3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a467a83b91a0537a4e547072ad2c68"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:af7a467a83b91a0537a4e547072ad2c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RotateTransform of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> where the angle is from angle.  <a href="#af7a467a83b91a0537a4e547072ad2c68">More...</a><br /></td></tr>
<tr class="separator:af7a467a83b91a0537a4e547072ad2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e92d1ae0b7abbdd58269ea78d9505"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0e92d1ae0b7abbdd58269ea78d9505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the center of the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a0a0e92d1ae0b7abbdd58269ea78d9505">More...</a><br /></td></tr>
<tr class="separator:a0a0e92d1ae0b7abbdd58269ea78d9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff300aef76ee652ffc5096bdb5bd13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ff300aef76ee652ffc5096bdb5bd13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's ArcherGameVisual reference.  <a href="#a6ff300aef76ee652ffc5096bdb5bd13d">More...</a><br /></td></tr>
<tr class="separator:a6ff300aef76ee652ffc5096bdb5bd13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735e48a806b910dd26e5bb58904bdf8"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2735e48a806b910dd26e5bb58904bdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a2735e48a806b910dd26e5bb58904bdf8">More...</a><br /></td></tr>
<tr class="separator:a2735e48a806b910dd26e5bb58904bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8f4953318cf104a594e700587787e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e8f4953318cf104a594e700587787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#ad1e8f4953318cf104a594e700587787e">More...</a><br /></td></tr>
<tr class="separator:ad1e8f4953318cf104a594e700587787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d0443c746cf9f491484069eb0eeba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b8d0443c746cf9f491484069eb0eeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a9b8d0443c746cf9f491484069eb0eeba">More...</a><br /></td></tr>
<tr class="separator:a9b8d0443c746cf9f491484069eb0eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527ccd6535086f632bbe06518d23e4f"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8527ccd6535086f632bbe06518d23e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the untransformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a8527ccd6535086f632bbe06518d23e4f">More...</a><br /></td></tr>
<tr class="separator:a8527ccd6535086f632bbe06518d23e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569604e2b7be6945743eb177d2df8bb"><td class="memItemLeft" align="right" valign="top">TransformedBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9569604e2b7be6945743eb177d2df8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> as a TransformedBitmap.  <a href="#a9569604e2b7be6945743eb177d2df8bb">More...</a><br /></td></tr>
<tr class="separator:a9569604e2b7be6945743eb177d2df8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaeb4520705082573e107888322acd1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eaeb4520705082573e107888322acd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Rect that represents this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="#a9eaeb4520705082573e107888322acd1">More...</a><br /></td></tr>
<tr class="separator:a9eaeb4520705082573e107888322acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td></tr>
<tr class="memdesc:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed envent handler.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">More...</a><br /></td></tr>
<tr class="separator:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract game object that are placed in the level. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97548b1f7a6d89141d7eefae1e74e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97548b1f7a6d89141d7eefae1e74e2c0">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Elements.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> class. Sets the game to the current and the angle to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the current ArcherGameVisual that is being used.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3733f9c09d6f9303d74b135925060a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3733f9c09d6f9303d74b135925060a94">&#9670;&nbsp;</a></span>CollideWithWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArcherMan_V0CMMQ.Elements.GameObject.CollideWithWall </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walls</td><td>The <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s that the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> may collide with.</td></tr>
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collides with any of the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00207">207</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a8fd6144776ad4230e890006ded5e9951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6144776ad4230e890006ded5e9951">&#9670;&nbsp;</a></span>Collision() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArcherMan_V0CMMQ.Elements.GameObject.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the frist <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d" title="Gets the object&#39;s ArcherGameVisual reference. ">Game</a></td></tr>
    <tr><td class="paramname">second</td><td>The second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the two <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>s collide.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00190">190</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ac4a9d1769c6778ef4153eb19c1400a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a9d1769c6778ef4153eb19c1400a69">&#9670;&nbsp;</a></span>Collision() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ArcherMan_V0CMMQ.Elements.GameObject.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wheter the two <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00225">225</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ababac4c67e59bff7089b7584c2918347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababac4c67e59bff7089b7584c2918347">&#9670;&nbsp;</a></span>Collision() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ArcherMan_V0CMMQ.Elements.GameObject.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Rect&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? And if yes how big is the joint wall piece? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a></td></tr>
    <tr><td class="paramname">hit</td><td>The size of the collided part.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wheter the two <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00242">242</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a0be9e778bd250e1ac1782991c4f7b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be9e778bd250e1ac1782991c4f7b5c5">&#9670;&nbsp;</a></span>Collision() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ArcherMan_V0CMMQ.Elements.GameObject.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>&#160;</td>
          <td class="paramname"><em>geo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a> ? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The other <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a></td></tr>
    <tr><td class="paramname">geo</td><td>The given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wheter the two <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00266">266</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a25835042e76f21e364d1f483a579b780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25835042e76f21e364d1f483a579b780">&#9670;&nbsp;</a></span>GetRotationVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector ArcherMan_V0CMMQ.Elements.GameObject.GetRotationVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rotation Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle of rotation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The roation Vector.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00282">282</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a9cfe287ed9c83d79aaae6f9e9d0fd4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">&#9670;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ArcherMan_V0CMMQ.Elements.GameObject.Lerp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Starting value</td></tr>
    <tr><td class="paramname">b</td><td>Maximal value</td></tr>
    <tr><td class="paramname">t</td><td>The percentage of change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new calculated value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00299">299</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b8d0443c746cf9f491484069eb0eeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8d0443c746cf9f491484069eb0eeba">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArcherMan_V0CMMQ.Elements.GameObject.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00124">124</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a9569604e2b7be6945743eb177d2df8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9569604e2b7be6945743eb177d2df8bb">&#9670;&nbsp;</a></span>Body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransformedBitmap ArcherMan_V0CMMQ.Elements.GameObject.Body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the transformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> as a TransformedBitmap. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00156">156</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a0a0e92d1ae0b7abbdd58269ea78d9505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0e92d1ae0b7abbdd58269ea78d9505">&#9670;&nbsp;</a></span>CenterOfRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Point ArcherMan_V0CMMQ.Elements.GameObject.CenterOfRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the center of the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a9eaeb4520705082573e107888322acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaeb4520705082573e107888322acd1">&#9670;&nbsp;</a></span>ElementRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect ArcherMan_V0CMMQ.Elements.GameObject.ElementRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Rect that represents this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00172">172</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a6ff300aef76ee652ffc5096bdb5bd13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff300aef76ee652ffc5096bdb5bd13d">&#9670;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> ArcherMan_V0CMMQ.Elements.GameObject.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object's ArcherGameVisual reference. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ad1e8f4953318cf104a594e700587787e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8f4953318cf104a594e700587787e">&#9670;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry ArcherMan_V0CMMQ.Elements.GameObject.Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00108">108</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a49be8b9c8a2f262014011abe01ae3739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49be8b9c8a2f262014011abe01ae3739">&#9670;&nbsp;</a></span>GetGeometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> ArcherMan_V0CMMQ.Elements.GameObject.GetGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> with the TranslateTransform applied with the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8" title="Gets or sets the position of this GameObject. ">Position</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="af7a467a83b91a0537a4e547072ad2c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a467a83b91a0537a4e547072ad2c68">&#9670;&nbsp;</a></span>GetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotateTransform ArcherMan_V0CMMQ.Elements.GameObject.GetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the RotateTransform of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> where the angle is from angle. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="abd1f20e6025cdf92f2807d3086a1ad5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1f20e6025cdf92f2807d3086a1ad5e">&#9670;&nbsp;</a></span>MapBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size ArcherMan_V0CMMQ.Elements.GameObject.MapBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width and height of the current ArcherGameVisual that represents the current level. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a8527ccd6535086f632bbe06518d23e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527ccd6535086f632bbe06518d23e4f">&#9670;&nbsp;</a></span>OriginalBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage ArcherMan_V0CMMQ.Elements.GameObject.OriginalBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the untransformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00140">140</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a2735e48a806b910dd26e5bb58904bdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2735e48a806b910dd26e5bb58904bdf8">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ArcherMan_V0CMMQ.Elements.GameObject.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a1d6ecd5097a0764f6e4564fc51a55703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ecd5097a0764f6e4564fc51a55703">&#9670;&nbsp;</a></span>Sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ImageSource ArcherMan_V0CMMQ.Elements.GameObject.Sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> that is stored in body. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
