<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy.html">Enemy</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">Portal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These are the spawning points of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a>s.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.png" usemap="#ArcherMan_5FV0CMMQ.Models.MovingElements.Enemy.Portal_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Models.MovingElements.Enemy.Portal_map" name="ArcherMan_5FV0CMMQ.Models.MovingElements.Enemy.Portal_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. " alt="ArcherMan_V0CMMQ.Elements.GameObject" shape="rect" coords="0,112,361,136"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" title="Event and method for binding. " alt="ArcherMan_V0CMMQ.Elements.Bindable" shape="rect" coords="0,56,361,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2e3612fd1547560f33274bae8c1963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#a6d2e3612fd1547560f33274bae8c1963">Portal</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game, Point start)</td></tr>
<tr class="memdesc:a6d2e3612fd1547560f33274bae8c1963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" title="These are the spawning points of the EnemyObjects. ">Portal</a> class.  <a href="#a6d2e3612fd1547560f33274bae8c1963">More...</a><br /></td></tr>
<tr class="separator:a6d2e3612fd1547560f33274bae8c1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ac4a9d1769c6778ef4153eb19c1400a69">More...</a><br /></td></tr>
<tr class="separator:ac4a9d1769c6778ef4153eb19c1400a69 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other, out Rect hit)</td></tr>
<tr class="memdesc:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with an other? And if yes how big is the joint wall piece?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">More...</a><br /></td></tr>
<tr class="separator:ababac4c67e59bff7089b7584c2918347 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a> geo)</td></tr>
<tr class="memdesc:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e" title="Gets or sets the geometry of this GameObject. ">Geometry</a> ?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0be9e778bd250e1ac1782991c4f7b5c5">More...</a><br /></td></tr>
<tr class="separator:a0be9e778bd250e1ac1782991c4f7b5c5 inherit pub_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7ba716755d7b078a834df0cd9687675"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#ad7ba716755d7b078a834df0cd9687675">GetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7ba716755d7b078a834df0cd9687675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the Player.  <a href="#ad7ba716755d7b078a834df0cd9687675">More...</a><br /></td></tr>
<tr class="separator:ad7ba716755d7b078a834df0cd9687675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> that is stored in body.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">More...</a><br /></td></tr>
<tr class="separator:a1d6ecd5097a0764f6e4564fc51a55703 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">MapBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width and height of the current ArcherGameVisual that represents the current level.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">More...</a><br /></td></tr>
<tr class="separator:abd1f20e6025cdf92f2807d3086a1ad5e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">GetGeometry</a><code> [get]</code></td></tr>
<tr class="memdesc:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> with the TranslateTransform applied with the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8" title="Gets or sets the position of this GameObject. ">Position</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">More...</a><br /></td></tr>
<tr class="separator:a49be8b9c8a2f262014011abe01ae3739 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">RotateTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">GetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RotateTransform of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> where the angle is from angle.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">More...</a><br /></td></tr>
<tr class="separator:af7a467a83b91a0537a4e547072ad2c68 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">CenterOfRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the center of the rotation of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">More...</a><br /></td></tr>
<tr class="separator:a0a0e92d1ae0b7abbdd58269ea78d9505 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">Game</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's ArcherGameVisual reference.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">More...</a><br /></td></tr>
<tr class="separator:a6ff300aef76ee652ffc5096bdb5bd13d inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">More...</a><br /></td></tr>
<tr class="separator:a2735e48a806b910dd26e5bb58904bdf8 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">More...</a><br /></td></tr>
<tr class="separator:ad1e8f4953318cf104a594e700587787e inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the angle of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">More...</a><br /></td></tr>
<tr class="separator:a9b8d0443c746cf9f491484069eb0eeba inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">OriginalBody</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the untransformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">More...</a><br /></td></tr>
<tr class="separator:a8527ccd6535086f632bbe06518d23e4f inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">TransformedBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">Body</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transformed BitmapImage of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> as a TransformedBitmap.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">More...</a><br /></td></tr>
<tr class="separator:a9569604e2b7be6945743eb177d2df8bb inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ElementRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Rect that represents this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">More...</a><br /></td></tr>
<tr class="separator:a9eaeb4520705082573e107888322acd1 inherit properties_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">Collision</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> first, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> second)</td></tr>
<tr class="memdesc:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the frist <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the second <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">More...</a><br /></td></tr>
<tr class="separator:a8fd6144776ad4230e890006ded5e9951 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">CollideWithWall</a> (LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt; walls, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> collide with the given <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s?  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">More...</a><br /></td></tr>
<tr class="separator:a3733f9c09d6f9303d74b135925060a94 inherit pub_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">GameObject</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a> class. Sets the game to the current and the angle to 0.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">More...</a><br /></td></tr>
<tr class="separator:a97548b1f7a6d89141d7eefae1e74e2c0 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a> ([CallerMemberName] string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porpertychanged's method.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">More...</a><br /></td></tr>
<tr class="separator:a2884bf2659cc77b9a584bfa7959f6eb4 inherit pro_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html">ArcherMan_V0CMMQ.Elements.GameObject</a></td></tr>
<tr class="memitem:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">GetRotationVector</a> (double angle)</td></tr>
<tr class="memdesc:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation Vector of this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. ">GameObject</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">More...</a><br /></td></tr>
<tr class="separator:a25835042e76f21e364d1f483a579b780 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">Lerp</a> (double a, double b, double t)</td></tr>
<tr class="memdesc:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">More...</a><br /></td></tr>
<tr class="separator:a9cfe287ed9c83d79aaae6f9e9d0fd4d5 inherit pro_static_methods_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">ArcherMan_V0CMMQ.Elements.Bindable</a></td></tr>
<tr class="memitem:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td></tr>
<tr class="memdesc:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed envent handler.  <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">More...</a><br /></td></tr>
<tr class="separator:ace393745b82a4a24927814db150b2655 inherit events_class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These are the spawning points of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00016">16</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d2e3612fd1547560f33274bae8c1963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2e3612fd1547560f33274bae8c1963">&#9670;&nbsp;</a></span>Portal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal.Portal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" title="These are the spawning points of the EnemyObjects. ">Portal</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The current ArcherGameVisual that represents the current level.</td></tr>
    <tr><td class="paramname">start</td><td>The point where this <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" title="These are the spawning points of the EnemyObjects. ">Portal</a> will be.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00023">23</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7ba716755d7b078a834df0cd9687675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ba716755d7b078a834df0cd9687675">&#9670;&nbsp;</a></span>GetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal.GetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the Player. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cs_source.html#l00036">36</a> of file <a class="el" href="_portal_8cs_source.html">Portal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/MovingElements/Enemy/<a class="el" href="_portal_8cs_source.html">Portal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
