<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Pages.Levels.Level1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">Levels</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html">Level1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Pages.Levels.Level1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" title="Level1 ">Level1</a>  
 <a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Pages.Levels.Level1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.png" usemap="#ArcherMan_5FV0CMMQ.Pages.Levels.Level1_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Pages.Levels.Level1_map" name="ArcherMan_5FV0CMMQ.Pages.Levels.Level1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a055d76b05afb339563d16258fe004ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html#a055d76b05afb339563d16258fe004ae6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a055d76b05afb339563d16258fe004ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a055d76b05afb339563d16258fe004ae6">More...</a><br /></td></tr>
<tr class="separator:a055d76b05afb339563d16258fe004ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" title="Level1 ">Level1</a> </p>

<p class="definition">Definition at line <a class="el" href="_level1_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_level1_8g_8i_8cs_source.html">Level1.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a055d76b05afb339563d16258fe004ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d76b05afb339563d16258fe004ae6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_level1_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_level1_8g_8i_8cs_source.html">Level1.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/Levels/<a class="el" href="_level1_8g_8i_8cs_source.html">Level1.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
