<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.View.ArcherGameVisual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.View.ArcherGameVisual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The visual of the Level.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.View.ArcherGameVisual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.png" usemap="#ArcherMan_5FV0CMMQ.View.ArcherGameVisual_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.View.ArcherGameVisual_map" name="ArcherMan_5FV0CMMQ.View.ArcherGameVisual_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f05e1967df60c3710f4767f7a2fde50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1f05e1967df60c3710f4767f7a2fde50">ArcherGameVisual</a> ()</td></tr>
<tr class="memdesc:a1f05e1967df60c3710f4767f7a2fde50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html" title="The visual of the Level. ">ArcherGameVisual</a> class. Sets the important variabled to default.  <a href="#a1f05e1967df60c3710f4767f7a2fde50">More...</a><br /></td></tr>
<tr class="separator:a1f05e1967df60c3710f4767f7a2fde50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29587a6e88c67bfbf71f3d23bb5844f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ae29587a6e88c67bfbf71f3d23bb5844f">OnLoaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae29587a6e88c67bfbf71f3d23bb5844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s, the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463" title="Gets the current Player. ">Player</a>, the Arrow and the first EnemyObject.  <a href="#ae29587a6e88c67bfbf71f3d23bb5844f">More...</a><br /></td></tr>
<tr class="separator:ae29587a6e88c67bfbf71f3d23bb5844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065cd5c48bda99ac6ec756a22b303ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a065cd5c48bda99ac6ec756a22b303ebb">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a065cd5c48bda99ac6ec756a22b303ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls ViewModel"'s method.If the button is Escape it gets back to &lt;see cref="<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>"/&gt;.  <a href="#a065cd5c48bda99ac6ec756a22b303ebb">More...</a><br /></td></tr>
<tr class="separator:a065cd5c48bda99ac6ec756a22b303ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda78c4c98c3f469613488f64b86172a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afda78c4c98c3f469613488f64b86172a">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:afda78c4c98c3f469613488f64b86172a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls ViewModel"'s method.  <a href="#afda78c4c98c3f469613488f64b86172a">More...</a><br /></td></tr>
<tr class="separator:afda78c4c98c3f469613488f64b86172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb58ce373db722c7503050ecb7c39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a4ceb58ce373db722c7503050ecb7c39b">OnMouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a4ceb58ce373db722c7503050ecb7c39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls ViewModel"'s method.  <a href="#a4ceb58ce373db722c7503050ecb7c39b">More...</a><br /></td></tr>
<tr class="separator:a4ceb58ce373db722c7503050ecb7c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf55b30dcebf6bfa0de30c0f3837f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#adbf55b30dcebf6bfa0de30c0f3837f6b">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:adbf55b30dcebf6bfa0de30c0f3837f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls ViewModel"'s method.  <a href="#adbf55b30dcebf6bfa0de30c0f3837f6b">More...</a><br /></td></tr>
<tr class="separator:adbf55b30dcebf6bfa0de30c0f3837f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0236f48134de264b09933095d633fbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a0236f48134de264b09933095d633fbc2">OnMouseMove</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:a0236f48134de264b09933095d633fbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls ViewModel"'s method.  <a href="#a0236f48134de264b09933095d633fbc2">More...</a><br /></td></tr>
<tr class="separator:a0236f48134de264b09933095d633fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c54325279b83948ede878a5865a0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac9c54325279b83948ede878a5865a0eb">Update</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac9c54325279b83948ede878a5865a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player, the Arrow and the EnemyObject. It is called every period by a DispatcherTimer.  <a href="#ac9c54325279b83948ede878a5865a0eb">More...</a><br /></td></tr>
<tr class="separator:ac9c54325279b83948ede878a5865a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb7b7efcf63a86dd366a79a19170b58e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afb7b7efcf63a86dd366a79a19170b58e">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:afb7b7efcf63a86dd366a79a19170b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the right objects on render.  <a href="#afb7b7efcf63a86dd366a79a19170b58e">More...</a><br /></td></tr>
<tr class="separator:afb7b7efcf63a86dd366a79a19170b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24b84109072b42d64d9dd09e9409c02c"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a24b84109072b42d64d9dd09e9409c02c">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a24b84109072b42d64d9dd09e9409c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the linkedList of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s.  <a href="#a24b84109072b42d64d9dd09e9409c02c">More...</a><br /></td></tr>
<tr class="separator:a24b84109072b42d64d9dd09e9409c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5372166ad1c73c39410be42cc0c5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">Arrow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1d5372166ad1c73c39410be42cc0c5a6">ActualArrow</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d5372166ad1c73c39410be42cc0c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Arrow that is currently used.  <a href="#a1d5372166ad1c73c39410be42cc0c5a6">More...</a><br /></td></tr>
<tr class="separator:a1d5372166ad1c73c39410be42cc0c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3df01c76e250ddaa18a46dee0d463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a95e3df01c76e250ddaa18a46dee0d463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463" title="Gets the current Player. ">Player</a>.  <a href="#a95e3df01c76e250ddaa18a46dee0d463">More...</a><br /></td></tr>
<tr class="separator:a95e3df01c76e250ddaa18a46dee0d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9064467f5d5651ca19d8fed74575c13"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">Portal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab9064467f5d5651ca19d8fed74575c13">Portals</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9064467f5d5651ca19d8fed74575c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the linkedList of Portals.  <a href="#ab9064467f5d5651ca19d8fed74575c13">More...</a><br /></td></tr>
<tr class="separator:ab9064467f5d5651ca19d8fed74575c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0667a91f81cca784e612cce59f4ce2"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html">EnemyObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#aca0667a91f81cca784e612cce59f4ce2">Enemies</a><code> [get]</code></td></tr>
<tr class="memdesc:aca0667a91f81cca784e612cce59f4ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the linkedList of EnemyObjects.  <a href="#aca0667a91f81cca784e612cce59f4ce2">More...</a><br /></td></tr>
<tr class="separator:aca0667a91f81cca784e612cce59f4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4cfef4d6fee01a7b6faa283aa9cf0"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a6dc4cfef4d6fee01a7b6faa283aa9cf0">Sw</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dc4cfef4d6fee01a7b6faa283aa9cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Stopwatch used to measure time.  <a href="#a6dc4cfef4d6fee01a7b6faa283aa9cf0">More...</a><br /></td></tr>
<tr class="separator:a6dc4cfef4d6fee01a7b6faa283aa9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b40a593f418c3817c77860acdea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab184b40a593f418c3817c77860acdea5">Main</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab184b40a593f418c3817c77860acdea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a reference to the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>.  <a href="#ab184b40a593f418c3817c77860acdea5">More...</a><br /></td></tr>
<tr class="separator:ab184b40a593f418c3817c77860acdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd1e705745f581f1e13ed8d5decd99"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac3cd1e705745f581f1e13ed8d5decd99">MousePosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3cd1e705745f581f1e13ed8d5decd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the mousepointer.  <a href="#ac3cd1e705745f581f1e13ed8d5decd99">More...</a><br /></td></tr>
<tr class="separator:ac3cd1e705745f581f1e13ed8d5decd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The visual of the Level. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00061">61</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f05e1967df60c3710f4767f7a2fde50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05e1967df60c3710f4767f7a2fde50">&#9670;&nbsp;</a></span>ArcherGameVisual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.View.ArcherGameVisual.ArcherGameVisual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html" title="The visual of the Level. ">ArcherGameVisual</a> class. Sets the important variabled to default. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00081">81</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a065cd5c48bda99ac6ec756a22b303ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065cd5c48bda99ac6ec756a22b303ebb">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls ViewModel"'s method.If the button is Escape it gets back to &lt;see cref="<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>"/&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00186">186</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="afda78c4c98c3f469613488f64b86172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda78c4c98c3f469613488f64b86172a">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls ViewModel"'s method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00212">212</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ae29587a6e88c67bfbf71f3d23bb5844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29587a6e88c67bfbf71f3d23bb5844f">&#9670;&nbsp;</a></span>OnLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnLoaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s, the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463" title="Gets the current Player. ">Player</a>, the Arrow and the first EnemyObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00161">161</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="a4ceb58ce373db722c7503050ecb7c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb58ce373db722c7503050ecb7c39b">&#9670;&nbsp;</a></span>OnMouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnMouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls ViewModel"'s method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00222">222</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="a0236f48134de264b09933095d633fbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0236f48134de264b09933095d633fbc2">&#9670;&nbsp;</a></span>OnMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls ViewModel"'s method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00242">242</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="adbf55b30dcebf6bfa0de30c0f3837f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf55b30dcebf6bfa0de30c0f3837f6b">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls ViewModel"'s method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00232">232</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="afb7b7efcf63a86dd366a79a19170b58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7b7efcf63a86dd366a79a19170b58e">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArcherMan_V0CMMQ.View.ArcherGameVisual.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the right objects on render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00327">327</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ac9c54325279b83948ede878a5865a0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c54325279b83948ede878a5865a0eb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.View.ArcherGameVisual.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player, the Arrow and the EnemyObject. It is called every period by a DispatcherTimer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00252">252</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d5372166ad1c73c39410be42cc0c5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5372166ad1c73c39410be42cc0c5a6">&#9670;&nbsp;</a></span>ActualArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html">Arrow</a> ArcherMan_V0CMMQ.View.ArcherGameVisual.ActualArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Arrow that is currently used. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00105">105</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="aca0667a91f81cca784e612cce59f4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0667a91f81cca784e612cce59f4ce2">&#9670;&nbsp;</a></span>Enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html">EnemyObject</a>&gt; ArcherMan_V0CMMQ.View.ArcherGameVisual.Enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the linkedList of EnemyObjects. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00129">129</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ab184b40a593f418c3817c77860acdea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184b40a593f418c3817c77860acdea5">&#9670;&nbsp;</a></span>Main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> ArcherMan_V0CMMQ.View.ArcherGameVisual.Main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a reference to the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00141">141</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ac3cd1e705745f581f1e13ed8d5decd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cd1e705745f581f1e13ed8d5decd99">&#9670;&nbsp;</a></span>MousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ArcherMan_V0CMMQ.View.ArcherGameVisual.MousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the mousepointer. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00147">147</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="a95e3df01c76e250ddaa18a46dee0d463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3df01c76e250ddaa18a46dee0d463">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html">Player</a> ArcherMan_V0CMMQ.View.ArcherGameVisual.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463" title="Gets the current Player. ">Player</a>. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00113">113</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ab9064467f5d5651ca19d8fed74575c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9064467f5d5651ca19d8fed74575c13">&#9670;&nbsp;</a></span>Portals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">Portal</a>&gt; ArcherMan_V0CMMQ.View.ArcherGameVisual.Portals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the linkedList of Portals. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00121">121</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="a6dc4cfef4d6fee01a7b6faa283aa9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc4cfef4d6fee01a7b6faa283aa9cf0">&#9670;&nbsp;</a></span>Sw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch ArcherMan_V0CMMQ.View.ArcherGameVisual.Sw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Stopwatch used to measure time. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00136">136</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="a24b84109072b42d64d9dd09e9409c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b84109072b42d64d9dd09e9409c02c">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html">Wall</a>&gt; ArcherMan_V0CMMQ.View.ArcherGameVisual.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the linkedList of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00097">97</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/View/<a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
