<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Pages.Levels.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels.html">Levels</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Pages.Levels.Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a>  
 <a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Pages.Levels.Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.png" usemap="#ArcherMan_5FV0CMMQ.Pages.Levels.Level_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Pages.Levels.Level_map" name="ArcherMan_5FV0CMMQ.Pages.Levels.Level_map">
<area href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html" title="This interface makes sure the Pages have the right methods. " alt="ArcherMan_V0CMMQ.Pages.IScreen" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">More...</a><br /></td></tr>
<tr class="separator:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">More...</a><br /></td></tr>
<tr class="separator:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">More...</a><br /></td></tr>
<tr class="separator:ae7c3ac2fdbb770534894c1f516bf7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d8a43d1118710b6c2aad37d219de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">Level</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> window)</td></tr>
<tr class="memdesc:aec0d8a43d1118710b6c2aad37d219de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> class.  <a href="#aec0d8a43d1118710b6c2aad37d219de7">More...</a><br /></td></tr>
<tr class="separator:aec0d8a43d1118710b6c2aad37d219de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5cfe71edaf40c9d0559cb5fdf62a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a3dd5cfe71edaf40c9d0559cb5fdf62a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>.  <a href="#a3dd5cfe71edaf40c9d0559cb5fdf62a6">More...</a><br /></td></tr>
<tr class="separator:a3dd5cfe71edaf40c9d0559cb5fdf62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82786af5b0d34c1d2ac0cfbbf745f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ac82786af5b0d34c1d2ac0cfbbf745f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being released.  <a href="#ac82786af5b0d34c1d2ac0cfbbf745f68">More...</a><br /></td></tr>
<tr class="separator:ac82786af5b0d34c1d2ac0cfbbf745f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf1f6d3bf6929d1a7e281b3652953f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">OnLoaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:adacf1f6d3bf6929d1a7e281b3652953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">What happens when the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> is Loaded.  <a href="#adacf1f6d3bf6929d1a7e281b3652953f">More...</a><br /></td></tr>
<tr class="separator:adacf1f6d3bf6929d1a7e281b3652953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c75dfd63d77fbe063d5c77b993467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">OnMouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a5e4c75dfd63d77fbe063d5c77b993467"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse left button is being released.  <a href="#a5e4c75dfd63d77fbe063d5c77b993467">More...</a><br /></td></tr>
<tr class="separator:a5e4c75dfd63d77fbe063d5c77b993467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0105eccdf467960725c9ba3de54d1a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a0105eccdf467960725c9ba3de54d1a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse right button is being pressed.  <a href="#a0105eccdf467960725c9ba3de54d1a3f">More...</a><br /></td></tr>
<tr class="separator:a0105eccdf467960725c9ba3de54d1a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </p>
<p>The <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> of the game with an <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html" title="The visual of the Level. ">ArcherMan_V0CMMQ.View.ArcherGameVisual</a> set as content. </p>

<p class="definition">Definition at line <a class="el" href="_level_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_level_8g_8cs_source.html">Level.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec0d8a43d1118710b6c2aad37d219de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d8a43d1118710b6c2aad37d219de7">&#9670;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Pages.Levels.Level.Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00022">22</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7c3ac2fdbb770534894c1f516bf7f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_level_8g_8cs_source.html#l00059">59</a> of file <a class="el" href="_level_8g_8cs_source.html">Level.g.cs</a>.</p>

</div>
</div>
<a id="ae7c3ac2fdbb770534894c1f516bf7f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_level_8g_8i_8cs_source.html#l00059">59</a> of file <a class="el" href="_level_8g_8i_8cs_source.html">Level.g.i.cs</a>.</p>

</div>
</div>
<a id="ae7c3ac2fdbb770534894c1f516bf7f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3ac2fdbb770534894c1f516bf7f0f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_levels_2_level_8g_8i_8cs_source.html#l00059">59</a> of file <a class="el" href="_levels_2_level_8g_8i_8cs_source.html">Level.g.i.cs</a>.</p>

</div>
</div>
<a id="a3dd5cfe71edaf40c9d0559cb5fdf62a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5cfe71edaf40c9d0559cb5fdf62a6">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<a id="ac82786af5b0d34c1d2ac0cfbbf745f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82786af5b0d34c1d2ac0cfbbf745f68">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sedner</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00059">59</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<a id="adacf1f6d3bf6929d1a7e281b3652953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacf1f6d3bf6929d1a7e281b3652953f">&#9670;&nbsp;</a></span>OnLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.OnLoaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What happens when the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> is Loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00069">69</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<a id="a5e4c75dfd63d77fbe063d5c77b993467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4c75dfd63d77fbe063d5c77b993467">&#9670;&nbsp;</a></span>OnMouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.OnMouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse left button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00078">78</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<a id="a0105eccdf467960725c9ba3de54d1a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0105eccdf467960725c9ba3de54d1a3f">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.Levels.Level.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse right button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_8xaml_8cs_source.html#l00088">88</a> of file <a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/<a class="el" href="_level_8g_8cs_source.html">Level.g.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/<a class="el" href="_level_8g_8i_8cs_source.html">Level.g.i.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/<a class="el" href="_level_8xaml_8cs_source.html">Level.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
