<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Elements.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Elements.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global variables are stored here.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2099982d916770c6d91c2fab141d5a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">ViewModel</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a> game)</td></tr>
<tr class="memdesc:a2099982d916770c6d91c2fab141d5a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html" title="Global variables are stored here. ">ViewModel</a> class. Sets the important variables to default.  <a href="#a2099982d916770c6d91c2fab141d5a72">More...</a><br /></td></tr>
<tr class="separator:a2099982d916770c6d91c2fab141d5a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ce8609c04493039f6677a6cf3242eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">OnMouseMove</a> (MouseEventArgs e)</td></tr>
<tr class="memdesc:ab3ce8609c04493039f6677a6cf3242eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mouse's position when called.  <a href="#ab3ce8609c04493039f6677a6cf3242eb">More...</a><br /></td></tr>
<tr class="separator:ab3ce8609c04493039f6677a6cf3242eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e23f85e1d751b176c96429de50c1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a26e23f85e1d751b176c96429de50c1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the suitable button property when being presed.  <a href="#a26e23f85e1d751b176c96429de50c1db">More...</a><br /></td></tr>
<tr class="separator:a26e23f85e1d751b176c96429de50c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d8176d0851d153af50c07e04ff391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a796d8176d0851d153af50c07e04ff391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the suitable button property when being released.  <a href="#a796d8176d0851d153af50c07e04ff391">More...</a><br /></td></tr>
<tr class="separator:a796d8176d0851d153af50c07e04ff391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83653685b8a220ec4da5832ab5e8d2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">OnLeftMouseButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a83653685b8a220ec4da5832ab5e8d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3" title="Gets or sets a value indicating whether an Arrow is need to be shot. ">ShootArrow</a> property to true.  <a href="#a83653685b8a220ec4da5832ab5e8d2ce">More...</a><br /></td></tr>
<tr class="separator:a83653685b8a220ec4da5832ab5e8d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c974fb851a215df3710f8e61a30675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a92c974fb851a215df3710f8e61a30675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d" title="Gets or sets a value indicating whether an Arrow need to be called back. ">ArrowBack</a> property to true.  <a href="#a92c974fb851a215df3710f8e61a30675">More...</a><br /></td></tr>
<tr class="separator:a92c974fb851a215df3710f8e61a30675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a336cd9a34773737732cc4fdeabb3c834"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a336cd9a34773737732cc4fdeabb3c834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to move left.  <a href="#a336cd9a34773737732cc4fdeabb3c834">More...</a><br /></td></tr>
<tr class="separator:a336cd9a34773737732cc4fdeabb3c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c940174b92dcfdcab2b963483f03b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">Right</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a474c940174b92dcfdcab2b963483f03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to move right.  <a href="#a474c940174b92dcfdcab2b963483f03b">More...</a><br /></td></tr>
<tr class="separator:a474c940174b92dcfdcab2b963483f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa042d63f02592836654248d1038d770"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">Gravity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa042d63f02592836654248d1038d770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the graity is on.  <a href="#afa042d63f02592836654248d1038d770">More...</a><br /></td></tr>
<tr class="separator:afa042d63f02592836654248d1038d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76519fb57501e27ee17e7d4799ef1c"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">Up</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c76519fb57501e27ee17e7d4799ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to jump.  <a href="#a1c76519fb57501e27ee17e7d4799ef1c">More...</a><br /></td></tr>
<tr class="separator:a1c76519fb57501e27ee17e7d4799ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baf8d9e272717919550dba27a6ce78c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">Dodge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6baf8d9e272717919550dba27a6ce78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to dodge.  <a href="#a6baf8d9e272717919550dba27a6ce78c">More...</a><br /></td></tr>
<tr class="separator:a6baf8d9e272717919550dba27a6ce78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa1e7b124c4df9713f1a7729a417ea3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ShootArrow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fa1e7b124c4df9713f1a7729a417ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether an Arrow is need to be shot.  <a href="#a5fa1e7b124c4df9713f1a7729a417ea3">More...</a><br /></td></tr>
<tr class="separator:a5fa1e7b124c4df9713f1a7729a417ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af3014b8509989716e076afdbe571d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArrowBack</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2af3014b8509989716e076afdbe571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether an Arrow need to be called back.  <a href="#aa2af3014b8509989716e076afdbe571d">More...</a><br /></td></tr>
<tr class="separator:aa2af3014b8509989716e076afdbe571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7327b5ce21c178f8f9d8b3f05e83d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">ShootingDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90a7327b5ce21c178f8f9d8b3f05e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shooting direction of the current Arrow.  <a href="#a90a7327b5ce21c178f8f9d8b3f05e83d">More...</a><br /></td></tr>
<tr class="separator:a90a7327b5ce21c178f8f9d8b3f05e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ee4073d779a9933e44e9947912084"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">SelectedArrowType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a899ee4073d779a9933e44e9947912084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected Arrow type that will be used in the game.  <a href="#a899ee4073d779a9933e44e9947912084">More...</a><br /></td></tr>
<tr class="separator:a899ee4073d779a9933e44e9947912084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936adc966167a9a888ad5f34228d804c"><td class="memItemLeft" align="right" valign="top">static SoundPlayer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">Music</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a936adc966167a9a888ad5f34228d804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the music that is playing in the background.  <a href="#a936adc966167a9a888ad5f34228d804c">More...</a><br /></td></tr>
<tr class="separator:a936adc966167a9a888ad5f34228d804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dd337e9b13769bb21bf90e6a3e312"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">MousePosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada5dd337e9b13769bb21bf90e6a3e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the mouse pointer.  <a href="#ada5dd337e9b13769bb21bf90e6a3e312">More...</a><br /></td></tr>
<tr class="separator:ada5dd337e9b13769bb21bf90e6a3e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global variables are stored here. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2099982d916770c6d91c2fab141d5a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2099982d916770c6d91c2fab141d5a72">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Elements.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html" title="Global variables are stored here. ">ViewModel</a> class. Sets the important variables to default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The current ArcherGameVisual that represents the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26e23f85e1d751b176c96429de50c1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e23f85e1d751b176c96429de50c1db">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.ViewModel.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the suitable button property when being presed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00112">112</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a796d8176d0851d153af50c07e04ff391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796d8176d0851d153af50c07e04ff391">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.ViewModel.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the suitable button property when being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00140">140</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a83653685b8a220ec4da5832ab5e8d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83653685b8a220ec4da5832ab5e8d2ce">&#9670;&nbsp;</a></span>OnLeftMouseButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.ViewModel.OnLeftMouseButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3" title="Gets or sets a value indicating whether an Arrow is need to be shot. ">ShootArrow</a> property to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00161">161</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ab3ce8609c04493039f6677a6cf3242eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ce8609c04493039f6677a6cf3242eb">&#9670;&nbsp;</a></span>OnMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.ViewModel.OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mouse's position when called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a92c974fb851a215df3710f8e61a30675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c974fb851a215df3710f8e61a30675">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.ViewModel.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d" title="Gets or sets a value indicating whether an Arrow need to be called back. ">ArrowBack</a> property to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00174">174</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2af3014b8509989716e076afdbe571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af3014b8509989716e076afdbe571d">&#9670;&nbsp;</a></span>ArrowBack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.ArrowBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether an Arrow need to be called back. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a6baf8d9e272717919550dba27a6ce78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baf8d9e272717919550dba27a6ce78c">&#9670;&nbsp;</a></span>Dodge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.Dodge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to dodge. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="afa042d63f02592836654248d1038d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa042d63f02592836654248d1038d770">&#9670;&nbsp;</a></span>Gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.Gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the graity is on. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a336cd9a34773737732cc4fdeabb3c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336cd9a34773737732cc4fdeabb3c834">&#9670;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to move left. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ada5dd337e9b13769bb21bf90e6a3e312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5dd337e9b13769bb21bf90e6a3e312">&#9670;&nbsp;</a></span>MousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ArcherMan_V0CMMQ.Elements.ViewModel.MousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the mouse pointer. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a936adc966167a9a888ad5f34228d804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936adc966167a9a888ad5f34228d804c">&#9670;&nbsp;</a></span>Music</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundPlayer ArcherMan_V0CMMQ.Elements.ViewModel.Music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the music that is playing in the background. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a474c940174b92dcfdcab2b963483f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474c940174b92dcfdcab2b963483f03b">&#9670;&nbsp;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.Right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to move right. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a899ee4073d779a9933e44e9947912084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ee4073d779a9933e44e9947912084">&#9670;&nbsp;</a></span>SelectedArrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArrowType</a> ArcherMan_V0CMMQ.Elements.ViewModel.SelectedArrowType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected Arrow type that will be used in the game. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a5fa1e7b124c4df9713f1a7729a417ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa1e7b124c4df9713f1a7729a417ea3">&#9670;&nbsp;</a></span>ShootArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArcherMan_V0CMMQ.Elements.ViewModel.ShootArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether an Arrow is need to be shot. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a90a7327b5ce21c178f8f9d8b3f05e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7327b5ce21c178f8f9d8b3f05e83d">&#9670;&nbsp;</a></span>ShootingDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows.html#a969a8461792cc442f5e1624945ac1521">Direction</a> ArcherMan_V0CMMQ.Elements.ViewModel.ShootingDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shooting direction of the current Arrow. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a1c76519fb57501e27ee17e7d4799ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76519fb57501e27ee17e7d4799ef1c">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte ArcherMan_V0CMMQ.Elements.ViewModel.Up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player ">Player</a> needs to jump. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/ViewModel/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
