<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Pages.OptionsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html">OptionsMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Pages.OptionsMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a>  
 <a href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Pages.OptionsMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.png" usemap="#ArcherMan_5FV0CMMQ.Pages.OptionsMenu_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Pages.OptionsMenu_map" name="ArcherMan_5FV0CMMQ.Pages.OptionsMenu_map">
<area href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html" title="This interface makes sure the Pages have the right methods. " alt="ArcherMan_V0CMMQ.Pages.IScreen" shape="rect" coords="269,0,528,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6587f1ca7cffb8df50a1409471e45b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6587f1ca7cffb8df50a1409471e45b2c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6587f1ca7cffb8df50a1409471e45b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6587f1ca7cffb8df50a1409471e45b2c">More...</a><br /></td></tr>
<tr class="separator:a6587f1ca7cffb8df50a1409471e45b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6587f1ca7cffb8df50a1409471e45b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6587f1ca7cffb8df50a1409471e45b2c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6587f1ca7cffb8df50a1409471e45b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6587f1ca7cffb8df50a1409471e45b2c">More...</a><br /></td></tr>
<tr class="separator:a6587f1ca7cffb8df50a1409471e45b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce21cf926903f0880d844e0728dbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ae1ce21cf926903f0880d844e0728dbd5">OptionsMenu</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> window)</td></tr>
<tr class="memdesc:ae1ce21cf926903f0880d844e0728dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> class.  <a href="#ae1ce21cf926903f0880d844e0728dbd5">More...</a><br /></td></tr>
<tr class="separator:ae1ce21cf926903f0880d844e0728dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972518661efdc5fa2d6de37bfd4c5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6972518661efdc5fa2d6de37bfd4c5ed">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:a6972518661efdc5fa2d6de37bfd4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>.  <a href="#a6972518661efdc5fa2d6de37bfd4c5ed">More...</a><br /></td></tr>
<tr class="separator:a6972518661efdc5fa2d6de37bfd4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c014925408379a109747c88fffdcac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#aa2c014925408379a109747c88fffdcac">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:aa2c014925408379a109747c88fffdcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being released.  <a href="#aa2c014925408379a109747c88fffdcac">More...</a><br /></td></tr>
<tr class="separator:aa2c014925408379a109747c88fffdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be422c1675961f909a1215d7d4c493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ac8be422c1675961f909a1215d7d4c493">OnMouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:ac8be422c1675961f909a1215d7d4c493"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse left button is being released.  <a href="#ac8be422c1675961f909a1215d7d4c493">More...</a><br /></td></tr>
<tr class="separator:ac8be422c1675961f909a1215d7d4c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e17f6d1e431c7f38d2d41aa798dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#af54e17f6d1e431c7f38d2d41aa798dc0">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:af54e17f6d1e431c7f38d2d41aa798dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse right button is being pressed.  <a href="#af54e17f6d1e431c7f38d2d41aa798dc0">More...</a><br /></td></tr>
<tr class="separator:af54e17f6d1e431c7f38d2d41aa798dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </p>
<p>The Options menu where you can set the settings of the next game. </p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_options_menu_8g_8cs_source.html">OptionsMenu.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1ce21cf926903f0880d844e0728dbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce21cf926903f0880d844e0728dbd5">&#9670;&nbsp;</a></span>OptionsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.Pages.OptionsMenu.OptionsMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_options_menu_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6587f1ca7cffb8df50a1409471e45b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6587f1ca7cffb8df50a1409471e45b2c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_options_menu_8g_8cs_source.html">OptionsMenu.g.cs</a>.</p>

</div>
</div>
<a id="a6587f1ca7cffb8df50a1409471e45b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6587f1ca7cffb8df50a1409471e45b2c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_options_menu_8g_8i_8cs_source.html">OptionsMenu.g.i.cs</a>.</p>

</div>
</div>
<a id="a6972518661efdc5fa2d6de37bfd4c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6972518661efdc5fa2d6de37bfd4c5ed">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="aa2c014925408379a109747c88fffdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c014925408379a109747c88fffdcac">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sedner</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="ac8be422c1675961f909a1215d7d4c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8be422c1675961f909a1215d7d4c493">&#9670;&nbsp;</a></span>OnMouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.OnMouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse left button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8xaml_8cs_source.html#l00066">66</a> of file <a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="af54e17f6d1e431c7f38d2d41aa798dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e17f6d1e431c7f38d2d41aa798dc0">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.OptionsMenu.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse right button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_options_menu_8xaml_8cs_source.html#l00075">75</a> of file <a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/<a class="el" href="_options_menu_8g_8cs_source.html">OptionsMenu.g.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/<a class="el" href="_options_menu_8g_8i_8cs_source.html">OptionsMenu.g.i.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/<a class="el" href="_options_menu_8xaml_8cs_source.html">OptionsMenu.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
