<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Elements.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_elements.html">Elements</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Elements.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event and method for binding.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Elements.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.png" usemap="#ArcherMan_5FV0CMMQ.Elements.Bindable_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Elements.Bindable_map" name="ArcherMan_5FV0CMMQ.Elements.Bindable_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" title="The abstract game object that are placed in the level. " alt="ArcherMan_V0CMMQ.Elements.GameObject" shape="rect" coords="722,112,1125,136"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" title="These objects can move on their own. " alt="ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject" shape="rect" coords="309,168,712,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" title="These are the spawning points of the EnemyObjects. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal" shape="rect" coords="722,168,1125,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. " alt="ArcherMan_V0CMMQ.Wall" shape="rect" coords="1135,168,1538,192"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. " alt="ArcherMan_V0CMMQ.Elements.Arrows.Arrow" shape="rect" coords="0,224,403,248"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" title="The abstarct class of the moving elements " alt="ArcherMan_V0CMMQ.Models.MovingElements.MovingObject" shape="rect" coords="619,224,1022,248"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" title="This type of Arrow shoots in the direction of the cursor and can be reshot when hits a Wall..." alt="ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow" shape="rect" coords="0,280,403,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" title="The representation of the player " alt="ArcherMan_V0CMMQ.Elements.Player" shape="rect" coords="413,280,816,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject" shape="rect" coords="826,280,1229,304"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html" title="This type of Arrow follows the cursor even after shot and can be reshot after hits a Wall..." alt="ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow" shape="rect" coords="0,336,403,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html" title="This type of EnemyObject follows the movement of the Player but just vertically.&gt; ..." alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin" shape="rect" coords="619,336,1022,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost" shape="rect" coords="1032,336,1435,360"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" title="Basically a ghost just quicker Ghost. " alt="ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker" shape="rect" coords="1032,392,1435,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2884bf2659cc77b9a584bfa7959f6eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">OnPropertyChanged</a> ([CallerMemberName] string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a2884bf2659cc77b9a584bfa7959f6eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porpertychanged's method.  <a href="#a2884bf2659cc77b9a584bfa7959f6eb4">More...</a><br /></td></tr>
<tr class="separator:a2884bf2659cc77b9a584bfa7959f6eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ace393745b82a4a24927814db150b2655"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">PropertyChanged</a></td></tr>
<tr class="memdesc:ace393745b82a4a24927814db150b2655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed envent handler.  <a href="#ace393745b82a4a24927814db150b2655">More...</a><br /></td></tr>
<tr class="separator:ace393745b82a4a24927814db150b2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event and method for binding. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00013">13</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2884bf2659cc77b9a584bfa7959f6eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884bf2659cc77b9a584bfa7959f6eb4">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Elements.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Porpertychanged's method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ace393745b82a4a24927814db150b2655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace393745b82a4a24927814db150b2655">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler ArcherMan_V0CMMQ.Elements.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property changed envent handler. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
