<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html">MainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>  
 <a href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_main_menu.png" usemap="#ArcherMan_5FV0CMMQ.MainMenu_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.MainMenu_map" name="ArcherMan_5FV0CMMQ.MainMenu_map">
<area href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html" title="This interface makes sure the Pages have the right methods. " alt="ArcherMan_V0CMMQ.Pages.IScreen" shape="rect" coords="238,56,466,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f628c5af7447f29ca01f41978bc4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a00f628c5af7447f29ca01f41978bc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a00f628c5af7447f29ca01f41978bc4c2">More...</a><br /></td></tr>
<tr class="separator:a00f628c5af7447f29ca01f41978bc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f628c5af7447f29ca01f41978bc4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a00f628c5af7447f29ca01f41978bc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a00f628c5af7447f29ca01f41978bc4c2">More...</a><br /></td></tr>
<tr class="separator:a00f628c5af7447f29ca01f41978bc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f628c5af7447f29ca01f41978bc4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a00f628c5af7447f29ca01f41978bc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a00f628c5af7447f29ca01f41978bc4c2">More...</a><br /></td></tr>
<tr class="separator:a00f628c5af7447f29ca01f41978bc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4023bbdc5a051fe42d6fe93ad2b2955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">MainMenu</a> (<a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a> window)</td></tr>
<tr class="memdesc:ad4023bbdc5a051fe42d6fe93ad2b2955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> class.  <a href="#ad4023bbdc5a051fe42d6fe93ad2b2955">More...</a><br /></td></tr>
<tr class="separator:ad4023bbdc5a051fe42d6fe93ad2b2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f2aff73148837abc8696666ba0bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">NewGameOnClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a588f2aff73148837abc8696666ba0bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game with the given paramters, sets the main window's content to Level.  <a href="#a588f2aff73148837abc8696666ba0bee">More...</a><br /></td></tr>
<tr class="separator:a588f2aff73148837abc8696666ba0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082744b33dad01484e9b10240f5ca9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">OptionsOnClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a082744b33dad01484e9b10240f5ca9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the options, sets the main window's content to OptionsMenu.  <a href="#a082744b33dad01484e9b10240f5ca9b3">More...</a><br /></td></tr>
<tr class="separator:a082744b33dad01484e9b10240f5ca9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acaab54c3f8863ad6cc37701f66abbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ExitOnClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a8acaab54c3f8863ad6cc37701f66abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the application.  <a href="#a8acaab54c3f8863ad6cc37701f66abbf">More...</a><br /></td></tr>
<tr class="separator:a8acaab54c3f8863ad6cc37701f66abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6815129a36cf87b78fb05de4c29a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:abdd6815129a36cf87b78fb05de4c29a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>.  <a href="#abdd6815129a36cf87b78fb05de4c29a2">More...</a><br /></td></tr>
<tr class="separator:abdd6815129a36cf87b78fb05de4c29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c48310d4abe35517effaf62264d16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:af0c48310d4abe35517effaf62264d16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being released.  <a href="#af0c48310d4abe35517effaf62264d16d">More...</a><br /></td></tr>
<tr class="separator:af0c48310d4abe35517effaf62264d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee231f5afd4dd6d2b08703032f5e584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">OnMouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a7ee231f5afd4dd6d2b08703032f5e584"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse left button is being released.  <a href="#a7ee231f5afd4dd6d2b08703032f5e584">More...</a><br /></td></tr>
<tr class="separator:a7ee231f5afd4dd6d2b08703032f5e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe8d3266a53c489c40bc07d1bfb696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a0bfe8d3266a53c489c40bc07d1bfb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse right button is being pressed.  <a href="#a0bfe8d3266a53c489c40bc07d1bfb696">More...</a><br /></td></tr>
<tr class="separator:a0bfe8d3266a53c489c40bc07d1bfb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </p>
<p>The Main Menu of the game, where the game can be started, options can be reached and could be closed. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4023bbdc5a051fe42d6fe93ad2b2955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4023bbdc5a051fe42d6fe93ad2b2955">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8acaab54c3f8863ad6cc37701f66abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acaab54c3f8863ad6cc37701f66abbf">&#9670;&nbsp;</a></span>ExitOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.ExitOnClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00064">64</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a00f628c5af7447f29ca01f41978bc4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f628c5af7447f29ca01f41978bc4c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>

</div>
</div>
<a id="a00f628c5af7447f29ca01f41978bc4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f628c5af7447f29ca01f41978bc4c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a>.</p>

</div>
</div>
<a id="a00f628c5af7447f29ca01f41978bc4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f628c5af7447f29ca01f41978bc4c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pages_2_main_menu_8g_8i_8cs_source.html#l00066">66</a> of file <a class="el" href="_pages_2_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>

</div>
</div>
<a id="a588f2aff73148837abc8696666ba0bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588f2aff73148837abc8696666ba0bee">&#9670;&nbsp;</a></span>NewGameOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.NewGameOnClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new game with the given paramters, sets the main window's content to Level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="abdd6815129a36cf87b78fb05de4c29a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd6815129a36cf87b78fb05de4c29a2">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being pressed. If it is escape it gets back to <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="af0c48310d4abe35517effaf62264d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c48310d4abe35517effaf62264d16d">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sedner</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a7ee231f5afd4dd6d2b08703032f5e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee231f5afd4dd6d2b08703032f5e584">&#9670;&nbsp;</a></span>OnMouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.OnMouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse left button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00104">104</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a0bfe8d3266a53c489c40bc07d1bfb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfe8d3266a53c489c40bc07d1bfb696">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse right button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen</a>.</p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00113">113</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<a id="a082744b33dad01484e9b10240f5ca9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082744b33dad01484e9b10240f5ca9b3">&#9670;&nbsp;</a></span>OptionsOnClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.MainMenu.OptionsOnClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the options, sets the main window's content to OptionsMenu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00054">54</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/<a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/obj/Debug/Pages/<a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a></li>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/<a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
