<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.CustomButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html">CustomButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_archer_man___v0_c_m_m_q_1_1_custom_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.CustomButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The buttons that are used in the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>.  
 <a href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.CustomButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer_man___v0_c_m_m_q_1_1_custom_button.png" usemap="#ArcherMan_5FV0CMMQ.CustomButton_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.CustomButton_map" name="ArcherMan_5FV0CMMQ.CustomButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7863441a5fcc4d77be1787e9ed4af573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">CustomButton</a> ()</td></tr>
<tr class="memdesc:a7863441a5fcc4d77be1787e9ed4af573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html" title="The buttons that are used in the MainMenu. ">CustomButton</a> class.  <a href="#a7863441a5fcc4d77be1787e9ed4af573">More...</a><br /></td></tr>
<tr class="separator:a7863441a5fcc4d77be1787e9ed4af573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91175918a3ae3612a4de90fd3f6f7be3"><td class="memItemLeft" align="right" valign="top">new UIElementCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a91175918a3ae3612a4de90fd3f6f7be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Children.  <a href="#a91175918a3ae3612a4de90fd3f6f7be3">More...</a><br /></td></tr>
<tr class="separator:a91175918a3ae3612a4de90fd3f6f7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feefbd6939f24b64f0edf5297883ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77feefbd6939f24b64f0edf5297883ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the text of the button.  <a href="#a77feefbd6939f24b64f0edf5297883ae">More...</a><br /></td></tr>
<tr class="separator:a77feefbd6939f24b64f0edf5297883ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22383e15778967625cef3b884aafcf02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">HoverPulseSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22383e15778967625cef3b884aafcf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pulsation speed when the mousepointer is hovering above the button.  <a href="#a22383e15778967625cef3b884aafcf02">More...</a><br /></td></tr>
<tr class="separator:a22383e15778967625cef3b884aafcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa76c5b2554b8a13acf329f53f5ab691c"><td class="memItemLeft" align="right" valign="top">MouseButtonEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">Click</a></td></tr>
<tr class="memdesc:aa76c5b2554b8a13acf329f53f5ab691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event when clicked on the button.  <a href="#aa76c5b2554b8a13acf329f53f5ab691c">More...</a><br /></td></tr>
<tr class="separator:aa76c5b2554b8a13acf329f53f5ab691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The buttons that are used in the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00020">20</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7863441a5fcc4d77be1787e9ed4af573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863441a5fcc4d77be1787e9ed4af573">&#9670;&nbsp;</a></span>CustomButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArcherMan_V0CMMQ.CustomButton.CustomButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html" title="The buttons that are used in the MainMenu. ">CustomButton</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00042">42</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91175918a3ae3612a4de90fd3f6f7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91175918a3ae3612a4de90fd3f6f7be3">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new UIElementCollection ArcherMan_V0CMMQ.CustomButton.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Children. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00097">97</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>

</div>
</div>
<a id="a22383e15778967625cef3b884aafcf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22383e15778967625cef3b884aafcf02">&#9670;&nbsp;</a></span>HoverPulseSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ArcherMan_V0CMMQ.CustomButton.HoverPulseSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the pulsation speed when the mousepointer is hovering above the button. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00121">121</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>

</div>
</div>
<a id="a77feefbd6939f24b64f0edf5297883ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77feefbd6939f24b64f0edf5297883ae">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArcherMan_V0CMMQ.CustomButton.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the text of the button. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00105">105</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa76c5b2554b8a13acf329f53f5ab691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c5b2554b8a13acf329f53f5ab691c">&#9670;&nbsp;</a></span>Click</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseButtonEventHandler ArcherMan_V0CMMQ.CustomButton.Click</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event when clicked on the button. </p>

<p class="definition">Definition at line <a class="el" href="_custom_button_8cs_source.html#l00090">90</a> of file <a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Models/<a class="el" href="_custom_button_8cs_source.html">CustomButton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
