<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acceleration
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>ActualArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1d5372166ad1c73c39410be42cc0c5a6">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>ActualOrientation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
<li>Angle
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>ArrowBack
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CenterOfRotation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a3f1a67d78b03fa81a936df3a9cbd29c9">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Children
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DesX
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DesY
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DirVector
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a3a986f7436820353a98ff43a832c6595">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>Dodge
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DynPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementRect
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Enemies
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#aca0667a91f81cca784e612cce59f4ce2">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Geometry
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetGeometry
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#ad7ba716755d7b078a834df0cd9687675">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a>
</li>
<li>GetRotation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Gravity
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HalfSize
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
<li>HoverPulseSpeed
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsGravityON
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JumpHeight
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab184b40a593f418c3817c77860acdea5">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>MapBounds
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>MousePosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac3cd1e705745f581f1e13ed8d5decd99">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Music
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OriginalBody
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Owner
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Portals
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab9064467f5d5651ca19d8fed74575c13">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Position
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Right
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedArrowType
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>SetPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
<li>ShootArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>ShootingDirection
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a0147e187f40d577f2ec284323d2fc62b">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>Speed
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Sprite
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Sw
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a6dc4cfef4d6fee01a7b6faa283aa9cf0">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>UsedArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">ArcherMan_V0CMMQ.Elements.Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visibility
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a24b84109072b42d64d9dd09e9409c02c">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
