<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acceleration
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a6b695b74c736f995b3d41ac6fee05d3d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>ActualArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1d5372166ad1c73c39410be42cc0c5a6">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>ActualOrientation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a4d59d2b30e8d89cc7cfdcedbc7d41cc7">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Angle
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9b8d0443c746cf9f491484069eb0eeba">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>ArcherGameVisual()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1f05e1967df60c3710f4767f7a2fde50">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Arrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
<li>ArrowBack
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a35415835c3cd412bb00bf46d502beb6d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#aa2af3014b8509989716e076afdbe571d">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9569604e2b7be6945743eb177d2df8bb">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CenterOfRotation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a3f1a67d78b03fa81a936df3a9cbd29c9">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a0a0e92d1ae0b7abbdd58269ea78d9505">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Children
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a91175918a3ae3612a4de90fd3f6f7be3">ArcherMan_V0CMMQ.CustomButton</a>
</li>
<li>Click
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#aa76c5b2554b8a13acf329f53f5ab691c">ArcherMan_V0CMMQ.CustomButton</a>
</li>
<li>CollideWithWall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">ArcherMan_V0CMMQ.Elements.GameObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Collision()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8fd6144776ad4230e890006ded5e9951">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CustomButton()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DesX
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a030967aa7198cafe78bca2ab1b44fbfb">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DesY
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#af97535e003242fffef49187a22de0d41">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DirVector
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a43936f8671e779b1fbd3337dc9d44463">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a3a986f7436820353a98ff43a832c6595">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>Dodge
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a6baf8d9e272717919550dba27a6ce78c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a66d3d70a7ca46e34d6b6a87f26748f5b">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DynamicObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>DynPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#ae1e3831e2165f538f84be7de7b3e4203">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#aa80279fb4b8c849b0e8fea1d942d06bc">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementRect
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9eaeb4520705082573e107888322acd1">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Enemies
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#aca0667a91f81cca784e612cce59f4ce2">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>EnemyObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#ad502d96700ddfebfd512072428266867">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>EvilCoin()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab87001cbeacc5320e5504d453798d68f">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
</li>
<li>ExitOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ArcherMan_V0CMMQ.MainMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a6ff300aef76ee652ffc5096bdb5bd13d">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GameObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Geometry
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ad1e8f4953318cf104a594e700587787e">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetGeometry
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a49be8b9c8a2f262014011abe01ae3739">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#ad7ba716755d7b078a834df0cd9687675">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRotation
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#af7a467a83b91a0537a4e547072ad2c68">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetRotationVector()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Ghost()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#a48a77869264fd9307336292795199f9b">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>GLOBALSPEED
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a9527f83aa3c957e07ac8586e4af41aa0">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Gravity()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#afa042d63f02592836654248d1038d770">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HalfSize
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a68aa4632a063f9eab06726e041856cbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
<li>HORIZONTALLY
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html#a4c7c30a40903460c01cb5cebe4fc4536">ArcherMan_V0CMMQ.Wall</a>
</li>
<li>HoverPulseSpeed
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a22383e15778967625cef3b884aafcf02">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html#a8c60b331ef917e2a88b458b9a9d98a33">ArcherMan_V0CMMQ.App</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a49d7cc5b7a0e64f37b2f2a6fe1cc1194">ArcherMan_V0CMMQ.MainWindow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html#a31402d4ec538d5e0ad49a9733bdc0f8e">ArcherMan_V0CMMQ.Page1</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html#a5f8243a8c85f5d4a665d40dca9987477">ArcherMan_V0CMMQ.Pages.Levels.FirstLevel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html#a055d76b05afb339563d16258fe004ae6">ArcherMan_V0CMMQ.Pages.Levels.Level1</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6587f1ca7cffb8df50a1409471e45b2c">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html#a8dd0ab3ce3551af04291dcba214ec8f2">ArcherMan_V0CMMQ.Pages.Screen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html#a932ad139dff8eb6127dae787e6365f90">ArcherMan_V0CMMQ.UserControl1</a>
</li>
<li>IsGravityON
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#adca294ce1981f74eb2254f7df4e66ddd">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
<li>JumpHeight
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a87f8a940d16d06760ff6688f4b89c528">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a336cd9a34773737732cc4fdeabb3c834">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a3b2b8c450adc9e820e14a74a89779484">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Lerp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Level()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html#ae76b4ca7675a7e785d067f0eb9438fe9">ArcherMan_V0CMMQ.App</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab184b40a593f418c3817c77860acdea5">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>MainMenu()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">ArcherMan_V0CMMQ.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a471839808ca34c2b0082542a4098698b">ArcherMan_V0CMMQ.MainWindow</a>
</li>
<li>MapBounds
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#abd1f20e6025cdf92f2807d3086a1ad5e">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>MouseDirArrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a38b364986314843f536b2a6c47e044b4">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
</li>
<li>MousePosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a833f084d9eedff61ba571a61dbf2fc65">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ada5dd337e9b13769bb21bf90e6a3e312">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac3cd1e705745f581f1e13ed8d5decd99">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Move()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a60e1263b23c7c07aa3b11c12460a5b14">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a06e51b0f2c357f2d8fcc0697266cdc69">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab47362d55ddd68d36c322be728e2cfc6">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#a0f72e9cdc3078516c562211133467ce6">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>MoveHorizontally()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a8c9eb9d0aeced7c660dcde5ecadd1268">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>MoveVertically()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a7845929969829436ad133506334839d2">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>MovingObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
<li>Music
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a936adc966167a9a888ad5f34228d804c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGameOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">ArcherMan_V0CMMQ.MainMenu</a>
</li>
<li>NextToWall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnKeyDown()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6972518661efdc5fa2d6de37bfd4c5ed">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a065cd5c48bda99ac6ec756a22b303ebb">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnKeyUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#aa2c014925408379a109747c88fffdcac">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afda78c4c98c3f469613488f64b86172a">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnLeftMouseButtonUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>OnLoaded()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ae29587a6e88c67bfbf71f3d23bb5844f">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseLeftButtonUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ac8be422c1675961f909a1215d7d4c493">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a4ceb58ce373db722c7503050ecb7c39b">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseMove()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a0236f48134de264b09933095d633fbc2">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseRightButtonDown()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#af54e17f6d1e431c7f38d2d41aa798dc0">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#adbf55b30dcebf6bfa0de30c0f3837f6b">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">ArcherMan_V0CMMQ.Elements.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afb7b7efcf63a86dd366a79a19170b58e">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OptionsMenu()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ae1ce21cf926903f0880d844e0728dbd5">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
</li>
<li>OptionsOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">ArcherMan_V0CMMQ.MainMenu</a>
</li>
<li>OriginalBody
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a8527ccd6535086f632bbe06518d23e4f">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Owner
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a08c8ed2df9c831dfcea82b806a217c19">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a8ff055531502b6346786e118c5e64baa">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a95e3df01c76e250ddaa18a46dee0d463">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>PointerFollowingArrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a7a05a36664cf60e0a5e06062447e868d">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a>
</li>
<li>Portal()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#a6d2e3612fd1547560f33274bae8c1963">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a>
</li>
<li>Portals
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ab9064467f5d5651ca19d8fed74575c13">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Position
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a2735e48a806b910dd26e5bb58904bdf8">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#ace393745b82a4a24927814db150b2655">ArcherMan_V0CMMQ.Elements.Bindable</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quicker()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html#a99989e982263fbae047f52c5fbd67525">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Right
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a474c940174b92dcfdcab2b963483f03b">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a0712d5ba199360f4e2deb54e9c6c96c3">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Rotate()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a2d3003b008178222fc1e12098eabf5d2">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a4da01512b334e2cc7d5f2a802e221cac">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#a83e567f394956076e8601f8f67db7859">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#ae5cf0a3bde3abb19ef29ff6ad50b7990">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>RotateCalc()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#ab3e8146906bb4bce54a95094ce957eb7">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedArrowType
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a899ee4073d779a9933e44e9947912084">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>SetDirectionVector()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a18c8ae1191a647656edf39ae0a1b9978">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a151a37b5c00dcbb9b67506def14e0c6e">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>SetPage()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">ArcherMan_V0CMMQ.MainWindow</a>
</li>
<li>SetPosition
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#af28db63a1f2161ee58f422a74905f646">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShootArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#a2eb7185851055d9e3b4e7692f59154ec">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a5fa1e7b124c4df9713f1a7729a417ea3">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>ShootingDirection
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a0147e187f40d577f2ec284323d2fc62b">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a90a7327b5ce21c178f8f9d8b3f05e83d">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>Speed
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a21c1ad7e56270b4f493fa8c49edbba39">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Sprite
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a1d6ecd5097a0764f6e4564fc51a55703">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Sw
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a6dc4cfef4d6fee01a7b6faa283aa9cf0">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a77feefbd6939f24b64f0edf5297883ae">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a1c76519fb57501e27ee17e7d4799ef1c">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#afa1e26b4befd273ac13bed93b9d8cd33">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Update()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac9c54325279b83948ede878a5865a0eb">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>UsedArrow
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a94d724de36a9694e5e8398da2ab0f5be">ArcherMan_V0CMMQ.Elements.Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICALLY
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html#aaf5914def9839c17c47870e8efb744f6">ArcherMan_V0CMMQ.Wall</a>
</li>
<li>ViewModel()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>Visibility
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ab92d7eee3fbfeeba74887c5c5c445fbd">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html#a8b4314a4392e94f92ae031010338acb9">ArcherMan_V0CMMQ.Wall</a>
</li>
<li>Walls
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a24b84109072b42d64d9dd09e9409c02c">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
