<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ArcherGameVisual()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a1f05e1967df60c3710f4767f7a2fde50">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>Arrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollideWithWall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a3733f9c09d6f9303d74b135925060a94">ArcherMan_V0CMMQ.Elements.GameObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a5732415a2524c115897ae8225c05aa2f">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
<li>Collision()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#aa1e33151fc0eb74a95bdf725b6d4fb41">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#ababac4c67e59bff7089b7584c2918347">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CustomButton()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html#a7863441a5fcc4d77be1787e9ed4af573">ArcherMan_V0CMMQ.CustomButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DynamicObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a08e1197632dc2dbdcfa46290252de4a9">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#ad502d96700ddfebfd512072428266867">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>EvilCoin()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab87001cbeacc5320e5504d453798d68f">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
</li>
<li>ExitOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a8acaab54c3f8863ad6cc37701f66abbf">ArcherMan_V0CMMQ.MainMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a97548b1f7a6d89141d7eefae1e74e2c0">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRotationVector()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a25835042e76f21e364d1f483a579b780">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Ghost()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#a48a77869264fd9307336292795199f9b">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>Gravity()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a5416f185f058e215208afc5ba7e525d3">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a2ca8e4a809031f656f3a79e720e56dee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html#a8c60b331ef917e2a88b458b9a9d98a33">ArcherMan_V0CMMQ.App</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a00f628c5af7447f29ca01f41978bc4c2">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a49d7cc5b7a0e64f37b2f2a6fe1cc1194">ArcherMan_V0CMMQ.MainWindow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html#a31402d4ec538d5e0ad49a9733bdc0f8e">ArcherMan_V0CMMQ.Page1</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html#a5f8243a8c85f5d4a665d40dca9987477">ArcherMan_V0CMMQ.Pages.Levels.FirstLevel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ae7c3ac2fdbb770534894c1f516bf7f0f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html#a055d76b05afb339563d16258fe004ae6">ArcherMan_V0CMMQ.Pages.Levels.Level1</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6587f1ca7cffb8df50a1409471e45b2c">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html#a8dd0ab3ce3551af04291dcba214ec8f2">ArcherMan_V0CMMQ.Pages.Screen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html#a932ad139dff8eb6127dae787e6365f90">ArcherMan_V0CMMQ.UserControl1</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#ac6388debd0d4999aa4a0d5ae52e466ee">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lerp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html#a9cfe287ed9c83d79aaae6f9e9d0fd4d5">ArcherMan_V0CMMQ.Elements.GameObject</a>
</li>
<li>Level()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#aec0d8a43d1118710b6c2aad37d219de7">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html#ae76b4ca7675a7e785d067f0eb9438fe9">ArcherMan_V0CMMQ.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#ad4023bbdc5a051fe42d6fe93ad2b2955">ArcherMan_V0CMMQ.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a471839808ca34c2b0082542a4098698b">ArcherMan_V0CMMQ.MainWindow</a>
</li>
<li>MouseDirArrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a38b364986314843f536b2a6c47e044b4">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
</li>
<li>Move()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a60e1263b23c7c07aa3b11c12460a5b14">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a06e51b0f2c357f2d8fcc0697266cdc69">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a4010e43e70c439f2c65093c91d417663">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a1265db8631f79a1a055cad3036d8412a">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#ab47362d55ddd68d36c322be728e2cfc6">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#a0f72e9cdc3078516c562211133467ce6">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>MoveHorizontally()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a8c9eb9d0aeced7c660dcde5ecadd1268">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>MoveVertically()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a7845929969829436ad133506334839d2">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>MovingObject()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a57a03fd9eb2124c20dac474d2ca09ab9">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGameOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a588f2aff73148837abc8696666ba0bee">ArcherMan_V0CMMQ.MainMenu</a>
</li>
<li>NextToWall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html#a0621a672146a5f30954f50bf94ac182c">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnKeyDown()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a26e23f85e1d751b176c96429de50c1db">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6972518661efdc5fa2d6de37bfd4c5ed">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a065cd5c48bda99ac6ec756a22b303ebb">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnKeyUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a796d8176d0851d153af50c07e04ff391">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#aa2c014925408379a109747c88fffdcac">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afda78c4c98c3f469613488f64b86172a">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnLeftMouseButtonUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a83653685b8a220ec4da5832ab5e8d2ce">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
<li>OnLoaded()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#adacf1f6d3bf6929d1a7e281b3652953f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ae29587a6e88c67bfbf71f3d23bb5844f">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseLeftButtonUp()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ac8be422c1675961f909a1215d7d4c493">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a4ceb58ce373db722c7503050ecb7c39b">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseMove()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#ab3ce8609c04493039f6677a6cf3242eb">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#a0236f48134de264b09933095d633fbc2">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnMouseRightButtonDown()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a92c974fb851a215df3710f8e61a30675">ArcherMan_V0CMMQ.Elements.ViewModel</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">ArcherMan_V0CMMQ.MainMenu</a>
, <a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">ArcherMan_V0CMMQ.Pages.IScreen</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#af54e17f6d1e431c7f38d2d41aa798dc0">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#adbf55b30dcebf6bfa0de30c0f3837f6b">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html#a2884bf2659cc77b9a584bfa7959f6eb4">ArcherMan_V0CMMQ.Elements.Bindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#afb7b7efcf63a86dd366a79a19170b58e">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
<li>OptionsMenu()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ae1ce21cf926903f0880d844e0728dbd5">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>
</li>
<li>OptionsOnClick()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a082744b33dad01484e9b10240f5ca9b3">ArcherMan_V0CMMQ.MainMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a8ff055531502b6346786e118c5e64baa">ArcherMan_V0CMMQ.Elements.Player</a>
</li>
<li>PointerFollowingArrow()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html#a7a05a36664cf60e0a5e06062447e868d">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a>
</li>
<li>Portal()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#a6d2e3612fd1547560f33274bae8c1963">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quicker()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html#a99989e982263fbae047f52c5fbd67525">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rotate()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a2d3003b008178222fc1e12098eabf5d2">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html#a4da01512b334e2cc7d5f2a802e221cac">ArcherMan_V0CMMQ.Elements.Player</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html#a338b08635b4005d79401a28584907a9d">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#a83e567f394956076e8601f8f67db7859">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#ae5cf0a3bde3abb19ef29ff6ad50b7990">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a>
</li>
<li>RotateCalc()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#ab3e8146906bb4bce54a95094ce957eb7">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDirectionVector()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html#a18c8ae1191a647656edf39ae0a1b9978">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a>
, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#a151a37b5c00dcbb9b67506def14e0c6e">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a>
</li>
<li>SetPage()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html#a598ef7bf3c5b845276a13e011e009d1f">ArcherMan_V0CMMQ.MainWindow</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#ac9c54325279b83948ede878a5865a0eb">ArcherMan_V0CMMQ.View.ArcherGameVisual</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html#a2099982d916770c6d91c2fab141d5a72">ArcherMan_V0CMMQ.Elements.ViewModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html#a8b4314a4392e94f92ae031010338acb9">ArcherMan_V0CMMQ.Wall</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
