<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html" target="_self">ArcherMan_V0CMMQ.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html" target="_self">ArcherMan_V0CMMQ.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_app.html" target="_self">ArcherMan_V0CMMQ.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html" target="_self">ArcherMan_V0CMMQ.View.ArcherGameVisual</a></td><td class="desc">The visual of the Level. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Grid</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_custom_button.html" target="_self">ArcherMan_V0CMMQ.CustomButton</a></td><td class="desc">The buttons that are used in the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a>. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">ArcherMan_V0CMMQ.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">ArcherMan_V0CMMQ.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" target="_self">ArcherMan_V0CMMQ.Page1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.FirstLevel</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" title="FirstLevel ">FirstLevel</a> </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" title="Level1 ">Level1</a> </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" target="_self">ArcherMan_V0CMMQ.Pages.Screen</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" title="Screen ">Screen</a> </td></tr>
<tr id="row_3_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" target="_self">ArcherMan_V0CMMQ.UserControl1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" title="UserControl1 ">UserControl1</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_bindable.html" target="_self">ArcherMan_V0CMMQ.Elements.Bindable</a></td><td class="desc">Event and method for binding. </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_game_object.html" target="_self">ArcherMan_V0CMMQ.Elements.GameObject</a></td><td class="desc">The abstract game object that are placed in the level. </td></tr>
<tr id="row_4_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_dynamic_object.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.DynamicObject</a></td><td class="desc">These objects can move on their own. </td></tr>
<tr id="row_4_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" target="_self">ArcherMan_V0CMMQ.Elements.Arrows.Arrow</a></td><td class="desc">Abstract class of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a>s. </td></tr>
<tr id="row_4_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_mouse_dir_arrow.html" target="_self">ArcherMan_V0CMMQ.Elements.Arrows.MouseDirArrow</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html" title="Abstract class of the Arrows. ">Arrow</a> shoots in the direction of the cursor and can be reshot when hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>. </td></tr>
<tr id="row_4_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_arrows_1_1_pointer_following_arrow.html" target="_self">ArcherMan_V0CMMQ.Models.Arrows.PointerFollowingArrow</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_arrows_1_1_arrow.html#ae3eff9ee7c9c5f0cc9867458cb1e4b8d" title="Initializes a new instance of the Arrow class. ">Arrow</a> follows the cursor even after shot and can be reshot after hits a <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>. </td></tr>
<tr id="row_4_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_" class="arrow" onclick="toggleFolder('4_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_moving_object.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.MovingObject</a></td><td class="desc">The abstarct class of the moving elements </td></tr>
<tr id="row_4_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_player.html" target="_self">ArcherMan_V0CMMQ.Elements.Player</a></td><td class="desc">The representation of the player </td></tr>
<tr id="row_4_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_1_" class="arrow" onclick="toggleFolder('4_0_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EnemyObject</a></td><td class="desc">The abstratc class of the Enemies </td></tr>
<tr id="row_4_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.EvilCoin</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> follows the movement of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a> but just vertically.&gt; </td></tr>
<tr id="row_4_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('4_0_0_0_1_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Ghost</a></td><td class="desc">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> goes through the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s and follows the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a>. </td></tr>
<tr id="row_4_0_0_0_1_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Quicker</a></td><td class="desc">Basically a ghost just quicker <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. ">Ghost</a>. </td></tr>
<tr id="row_4_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html" target="_self">ArcherMan_V0CMMQ.Models.MovingElements.Enemy.Portal</a></td><td class="desc">These are the spawning points of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a>s. </td></tr>
<tr id="row_4_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" target="_self">ArcherMan_V0CMMQ.Wall</a></td><td class="desc">The representation of a wall. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html" target="_self">ArcherMan_V0CMMQ.Pages.IScreen</a></td><td class="desc">This interface makes sure the <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a> have the right methods. </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" target="_self">ArcherMan_V0CMMQ.MainMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu ">MainMenu</a> </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" target="_self">ArcherMan_V0CMMQ.Page1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.FirstLevel</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_first_level.html" title="FirstLevel ">FirstLevel</a> </td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_7_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level ">Level</a> </td></tr>
<tr id="row_7_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" target="_self">ArcherMan_V0CMMQ.Pages.Levels.Level1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level1.html" title="Level1 ">Level1</a> </td></tr>
<tr id="row_7_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_7_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_7_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" target="_self">ArcherMan_V0CMMQ.Pages.OptionsMenu</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu ">OptionsMenu</a> </td></tr>
<tr id="row_7_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" target="_self">ArcherMan_V0CMMQ.Pages.Screen</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_screen.html" title="Screen ">Screen</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" target="_self">ArcherMan_V0CMMQ.UserControl1</a></td><td class="desc"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_user_control1.html" title="UserControl1 ">UserControl1</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_elements_1_1_view_model.html" target="_self">ArcherMan_V0CMMQ.Elements.ViewModel</a></td><td class="desc">Global variables are stored here. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">ArcherMan_V0CMMQ.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">ArcherMan_V0CMMQ.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_window.html" target="_self">ArcherMan_V0CMMQ.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
