<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Pages.IScreen Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html">IScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Pages.IScreen Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface makes sure the <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a> have the right methods.  
 <a href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArcherMan_V0CMMQ.Pages.IScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.png" usemap="#ArcherMan_5FV0CMMQ.Pages.IScreen_map" alt=""/>
  <map id="ArcherMan_5FV0CMMQ.Pages.IScreen_map" name="ArcherMan_5FV0CMMQ.Pages.IScreen_map">
<area href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html" title="MainMenu " alt="ArcherMan_V0CMMQ.MainMenu" shape="rect" coords="0,56,259,80"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html" title="Level " alt="ArcherMan_V0CMMQ.Pages.Levels.Level" shape="rect" coords="269,56,528,80"/>
<area href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html" title="OptionsMenu " alt="ArcherMan_V0CMMQ.Pages.OptionsMenu" shape="rect" coords="538,56,797,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea499c72769aee0e337328c1b367d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#afea499c72769aee0e337328c1b367d7e">OnKeyDown</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:afea499c72769aee0e337328c1b367d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being pressed.  <a href="#afea499c72769aee0e337328c1b367d7e">More...</a><br /></td></tr>
<tr class="separator:afea499c72769aee0e337328c1b367d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb0f546c517e5f0e8533c03d45cd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad1fb0f546c517e5f0e8533c03d45cd41">OnKeyUp</a> (object sender, KeyEventArgs e)</td></tr>
<tr class="memdesc:ad1fb0f546c517e5f0e8533c03d45cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a button is being released.  <a href="#ad1fb0f546c517e5f0e8533c03d45cd41">More...</a><br /></td></tr>
<tr class="separator:ad1fb0f546c517e5f0e8533c03d45cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b1da3e4fc0e579a4f7a71b397c356d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#ad7b1da3e4fc0e579a4f7a71b397c356d">OnMouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:ad7b1da3e4fc0e579a4f7a71b397c356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse left button is being released.  <a href="#ad7b1da3e4fc0e579a4f7a71b397c356d">More...</a><br /></td></tr>
<tr class="separator:ad7b1da3e4fc0e579a4f7a71b397c356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621a780cb4511727c5a6dd2dbccb0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_archer_man___v0_c_m_m_q_1_1_pages_1_1_i_screen.html#a1621a780cb4511727c5a6dd2dbccb0ca">OnMouseRightButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:a1621a780cb4511727c5a6dd2dbccb0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mouse right button is being pressed.  <a href="#a1621a780cb4511727c5a6dd2dbccb0ca">More...</a><br /></td></tr>
<tr class="separator:a1621a780cb4511727c5a6dd2dbccb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface makes sure the <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_pages.html">Pages</a> have the right methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_screen_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_screen_8cs_source.html">IScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afea499c72769aee0e337328c1b367d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea499c72769aee0e337328c1b367d7e">&#9670;&nbsp;</a></span>OnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.IScreen.OnKeyDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#abdd6815129a36cf87b78fb05de4c29a2">ArcherMan_V0CMMQ.MainMenu</a>, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#a6972518661efdc5fa2d6de37bfd4c5ed">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>, and <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a3dd5cfe71edaf40c9d0559cb5fdf62a6">ArcherMan_V0CMMQ.Pages.Levels.Level</a>.</p>

</div>
</div>
<a id="ad1fb0f546c517e5f0e8533c03d45cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb0f546c517e5f0e8533c03d45cd41">&#9670;&nbsp;</a></span>OnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.IScreen.OnKeyUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sedner</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#af0c48310d4abe35517effaf62264d16d">ArcherMan_V0CMMQ.MainMenu</a>, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#ac82786af5b0d34c1d2ac0cfbbf745f68">ArcherMan_V0CMMQ.Pages.Levels.Level</a>, and <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#aa2c014925408379a109747c88fffdcac">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>.</p>

</div>
</div>
<a id="ad7b1da3e4fc0e579a4f7a71b397c356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b1da3e4fc0e579a4f7a71b397c356d">&#9670;&nbsp;</a></span>OnMouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.IScreen.OnMouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse left button is being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a7ee231f5afd4dd6d2b08703032f5e584">ArcherMan_V0CMMQ.MainMenu</a>, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a5e4c75dfd63d77fbe063d5c77b993467">ArcherMan_V0CMMQ.Pages.Levels.Level</a>, and <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#ac8be422c1675961f909a1215d7d4c493">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>.</p>

</div>
</div>
<a id="a1621a780cb4511727c5a6dd2dbccb0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621a780cb4511727c5a6dd2dbccb0ca">&#9670;&nbsp;</a></span>OnMouseRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArcherMan_V0CMMQ.Pages.IScreen.OnMouseRightButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the mouse right button is being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender</td></tr>
    <tr><td class="paramname">e</td><td>KeyEventArgs</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_main_menu.html#a0bfe8d3266a53c489c40bc07d1bfb696">ArcherMan_V0CMMQ.MainMenu</a>, <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_levels_1_1_level.html#a0105eccdf467960725c9ba3de54d1a3f">ArcherMan_V0CMMQ.Pages.Levels.Level</a>, and <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_pages_1_1_options_menu.html#af54e17f6d1e431c7f38d2d41aa798dc0">ArcherMan_V0CMMQ.Pages.OptionsMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Isti/Documents/Visual Studio 2017/Projects/ArcherMan_V0CMMQ/ArcherMan_V0CMMQ/Pages/<a class="el" href="_i_screen_8cs_source.html">IScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
