<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.Models.MovingElements.Enemy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements.html">MovingElements</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.Models.MovingElements.Enemy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html">EnemyObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstratc class of the Enemies  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html">EvilCoin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> follows the movement of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a> but just vertically.&gt;  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_evil_coin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html">Ghost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type of <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a> goes through the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_wall.html" title="The representation of a wall. ">Wall</a>s and follows the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html#aacbc84960614c90572c2ae734d3a5f4d" title="Gets or sets the current Player of this game. ">Player</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html">Portal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the spawning points of the <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_enemy_object.html" title="The abstratc class of the Enemies ">EnemyObject</a>s.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_portal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html">Quicker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basically a ghost just quicker <a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. ">Ghost</a>.  <a href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
