<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ArcherMan_V0CMMQ: ArcherMan_V0CMMQ.View Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArcherMan_V0CMMQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q.html">ArcherMan_V0CMMQ</a></li><li class="navelem"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ArcherMan_V0CMMQ.View Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html">ArcherGameVisual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visual of the Level.  <a href="class_archer_man___v0_c_m_m_q_1_1_view_1_1_archer_game_visual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3cb160245621ea9fb57d88079e0afcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcb">EnemyType</a> { <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcbaff45bd9a024c61169a542316bd7b3b1a">EnemyType.Coin</a>, 
<a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcba401357e57c765967393ba391a338e89b">EnemyType.Ghost</a>, 
<a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcba82aae22cae14ae2830e0bc4a2fdd205c">EnemyType.Quicker</a>
 }<tr class="memdesc:ad3cb160245621ea9fb57d88079e0afcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of EnemyObjects;  <a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad3cb160245621ea9fb57d88079e0afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3da5bda01e7a2f111a57a1ade24ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArrowType</a> { <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24baa960b44c579bc2f6818d2daaf9e4c16f0">ArrowType.Normal</a>, 
<a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24baa6f796b0e6deb4f4c2c0ee0ed5e10e117">ArrowType.Following</a>
 }<tr class="memdesc:ab2b3da5bda01e7a2f111a57a1ade24ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of Arrows;  <a href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab2b3da5bda01e7a2f111a57a1ade24ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab2b3da5bda01e7a2f111a57a1ade24ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3da5bda01e7a2f111a57a1ade24ba">&#9670;&nbsp;</a></span>ArrowType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ab2b3da5bda01e7a2f111a57a1ade24ba">ArcherMan_V0CMMQ.View.ArrowType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of Arrows; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2b3da5bda01e7a2f111a57a1ade24baa960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"><p>MouseDirArrow </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2b3da5bda01e7a2f111a57a1ade24baa6f796b0e6deb4f4c2c0ee0ed5e10e117"></a>Following&#160;</td><td class="fielddoc"><p>PointerFollowingArrow </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00045">45</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
<a id="ad3cb160245621ea9fb57d88079e0afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cb160245621ea9fb57d88079e0afcb">&#9670;&nbsp;</a></span>EnemyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_archer_man___v0_c_m_m_q_1_1_view.html#ad3cb160245621ea9fb57d88079e0afcb">ArcherMan_V0CMMQ.View.EnemyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of EnemyObjects; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3cb160245621ea9fb57d88079e0afcbaff45bd9a024c61169a542316bd7b3b1a"></a>Coin&#160;</td><td class="fielddoc"><p>EvilCoin </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3cb160245621ea9fb57d88079e0afcba401357e57c765967393ba391a338e89b"></a>Ghost&#160;</td><td class="fielddoc"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_ghost.html" title="This type of EnemyObject goes through the Walls and follows the Player. ">Models.MovingElements.Enemy.Ghost</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3cb160245621ea9fb57d88079e0afcba82aae22cae14ae2830e0bc4a2fdd205c"></a>Quicker&#160;</td><td class="fielddoc"><p><a class="el" href="class_archer_man___v0_c_m_m_q_1_1_models_1_1_moving_elements_1_1_enemy_1_1_quicker.html" title="Basically a ghost just quicker Ghost. ">Models.MovingElements.Enemy.Quicker</a> </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_archer_game_visual_8cs_source.html#l00024">24</a> of file <a class="el" href="_archer_game_visual_8cs_source.html">ArcherGameVisual.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
